#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cd3178ac240 .scope module, "and_gate_tb" "and_gate_tb" 2 1;
 .timescale 0 0;
v0x5cd3178be320_0 .var "a", 0 0;
v0x5cd3178be3f0_0 .var "b", 0 0;
v0x5cd3178be4c0_0 .net "c", 0 0, L_0x5cd3178be5c0;  1 drivers
S_0x5cd3178ac3d0 .scope module, "dut" "and_gate" 2 4, 3 1 0, S_0x5cd3178ac240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x5cd3178be5c0 .functor AND 1, v0x5cd3178be320_0, v0x5cd3178be3f0_0, C4<1>, C4<1>;
v0x5cd3178ac600_0 .net "a", 0 0, v0x5cd3178be320_0;  1 drivers
v0x5cd3178be140_0 .net "b", 0 0, v0x5cd3178be3f0_0;  1 drivers
v0x5cd3178be200_0 .net "c", 0 0, L_0x5cd3178be5c0;  alias, 1 drivers
    .scope S_0x5cd3178ac240;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd3178be320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd3178be3f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd3178be320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd3178be3f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd3178be320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd3178be3f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd3178be320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd3178be3f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5cd3178ac240;
T_1 ;
    %vpi_call 2 14 "$monitor", "a=%b b=%b c=%b", v0x5cd3178be320_0, v0x5cd3178be3f0_0, v0x5cd3178be4c0_0 {0 0 0};
    %vpi_call 2 15 "$dumpfile", "and_gate_wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "and_gate.v";
