#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x605048dac620 .scope module, "four_mux_tb" "four_mux_tb" 2 1;
 .timescale 0 0;
v0x605048dd5400_0 .var "a", 0 0;
v0x605048dd54c0_0 .var "b", 0 0;
v0x605048dd5590_0 .var "c", 0 0;
v0x605048dd5690_0 .var "d", 0 0;
v0x605048dd5760_0 .net "out", 0 0, L_0x605048dd6440;  1 drivers
v0x605048dd5800_0 .var "s0", 0 0;
v0x605048dd58d0_0 .var "s1", 0 0;
S_0x605048dac7b0 .scope module, "uut" "four_mux" 2 5, 3 1 0, S_0x605048dac620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /INPUT 1 "s1";
L_0x605048dd59a0 .functor NOT 1, v0x605048dd5800_0, C4<0>, C4<0>, C4<0>;
L_0x605048dd5a90 .functor NOT 1, v0x605048dd58d0_0, C4<0>, C4<0>, C4<0>;
L_0x605048dd5b50 .functor AND 1, L_0x605048dd59a0, L_0x605048dd5a90, C4<1>, C4<1>;
L_0x605048dd5c60 .functor AND 1, L_0x605048dd5b50, v0x605048dd5400_0, C4<1>, C4<1>;
L_0x605048dd5da0 .functor NOT 1, v0x605048dd5800_0, C4<0>, C4<0>, C4<0>;
L_0x605048dd5e10 .functor AND 1, L_0x605048dd5da0, v0x605048dd58d0_0, C4<1>, C4<1>;
L_0x605048dd5f10 .functor AND 1, L_0x605048dd5e10, v0x605048dd54c0_0, C4<1>, C4<1>;
L_0x605048dd6020 .functor OR 1, L_0x605048dd5c60, L_0x605048dd5f10, C4<0>, C4<0>;
L_0x605048dd6180 .functor NOT 1, v0x605048dd58d0_0, C4<0>, C4<0>, C4<0>;
L_0x605048dd61f0 .functor AND 1, v0x605048dd5800_0, L_0x605048dd6180, C4<1>, C4<1>;
L_0x605048dd62c0 .functor AND 1, L_0x605048dd61f0, v0x605048dd5590_0, C4<1>, C4<1>;
L_0x605048dd6330 .functor OR 1, L_0x605048dd6020, L_0x605048dd62c0, C4<0>, C4<0>;
L_0x605048dd64b0 .functor AND 1, v0x605048dd5800_0, v0x605048dd58d0_0, C4<1>, C4<1>;
L_0x605048dd6520 .functor AND 1, L_0x605048dd64b0, v0x605048dd5690_0, C4<1>, C4<1>;
L_0x605048dd6440 .functor OR 1, L_0x605048dd6330, L_0x605048dd6520, C4<0>, C4<0>;
v0x605048d72490_0 .net *"_ivl_0", 0 0, L_0x605048dd59a0;  1 drivers
v0x605048dd4250_0 .net *"_ivl_10", 0 0, L_0x605048dd5e10;  1 drivers
v0x605048dd4330_0 .net *"_ivl_12", 0 0, L_0x605048dd5f10;  1 drivers
v0x605048dd43f0_0 .net *"_ivl_14", 0 0, L_0x605048dd6020;  1 drivers
v0x605048dd44d0_0 .net *"_ivl_16", 0 0, L_0x605048dd6180;  1 drivers
v0x605048dd4600_0 .net *"_ivl_18", 0 0, L_0x605048dd61f0;  1 drivers
v0x605048dd46e0_0 .net *"_ivl_2", 0 0, L_0x605048dd5a90;  1 drivers
v0x605048dd47c0_0 .net *"_ivl_20", 0 0, L_0x605048dd62c0;  1 drivers
v0x605048dd48a0_0 .net *"_ivl_22", 0 0, L_0x605048dd6330;  1 drivers
v0x605048dd4980_0 .net *"_ivl_24", 0 0, L_0x605048dd64b0;  1 drivers
v0x605048dd4a60_0 .net *"_ivl_26", 0 0, L_0x605048dd6520;  1 drivers
v0x605048dd4b40_0 .net *"_ivl_4", 0 0, L_0x605048dd5b50;  1 drivers
v0x605048dd4c20_0 .net *"_ivl_6", 0 0, L_0x605048dd5c60;  1 drivers
v0x605048dd4d00_0 .net *"_ivl_8", 0 0, L_0x605048dd5da0;  1 drivers
v0x605048dd4de0_0 .net "a", 0 0, v0x605048dd5400_0;  1 drivers
v0x605048dd4ea0_0 .net "b", 0 0, v0x605048dd54c0_0;  1 drivers
v0x605048dd4f60_0 .net "c", 0 0, v0x605048dd5590_0;  1 drivers
v0x605048dd5020_0 .net "d", 0 0, v0x605048dd5690_0;  1 drivers
v0x605048dd50e0_0 .net "out", 0 0, L_0x605048dd6440;  alias, 1 drivers
v0x605048dd51a0_0 .net "s0", 0 0, v0x605048dd5800_0;  1 drivers
v0x605048dd5260_0 .net "s1", 0 0, v0x605048dd58d0_0;  1 drivers
    .scope S_0x605048dac620;
T_0 ;
    %vpi_call 2 8 "$monitor", "Time=%0t a=%b b=%b c=%b d=%b s0=%b s1=%b out=%b", $time, v0x605048dd5400_0, v0x605048dd54c0_0, v0x605048dd5590_0, v0x605048dd5690_0, v0x605048dd5800_0, v0x605048dd58d0_0, v0x605048dd5760_0 {0 0 0};
    %vpi_call 2 9 "$dumpfile", "four_mux_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x605048dac620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd54c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd5800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x605048dd58d0_0, 0, 1;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_mux_tb.v";
    "four_mux.v";
