#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x643471ab3e80 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0x643471acc4e0_0 .var "a", 0 0;
v0x643471acc5a0_0 .var "b", 0 0;
v0x643471acc670_0 .net "carry", 0 0, L_0x643471accf20;  1 drivers
v0x643471acc770_0 .var "cin", 0 0;
v0x643471acc840_0 .net "sum", 0 0, L_0x643471acca20;  1 drivers
S_0x643471ab4010 .scope module, "dut" "full_adder" 2 5, 3 1 0, S_0x643471ab3e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x643471acc8e0 .functor XOR 1, v0x643471acc4e0_0, v0x643471acc5a0_0, C4<0>, C4<0>;
L_0x643471acca20 .functor XOR 1, L_0x643471acc8e0, v0x643471acc770_0, C4<0>, C4<0>;
L_0x643471accb80 .functor AND 1, v0x643471acc4e0_0, v0x643471acc5a0_0, C4<1>, C4<1>;
L_0x643471accbf0 .functor AND 1, v0x643471acc5a0_0, v0x643471acc770_0, C4<1>, C4<1>;
L_0x643471accc90 .functor OR 1, L_0x643471accb80, L_0x643471accbf0, C4<0>, C4<0>;
L_0x643471accd50 .functor AND 1, v0x643471acc4e0_0, v0x643471acc770_0, C4<1>, C4<1>;
L_0x643471accf20 .functor OR 1, L_0x643471accc90, L_0x643471accd50, C4<0>, C4<0>;
v0x643471ab41f0_0 .net *"_ivl_0", 0 0, L_0x643471acc8e0;  1 drivers
v0x643471acbcd0_0 .net *"_ivl_10", 0 0, L_0x643471accd50;  1 drivers
v0x643471acbdb0_0 .net *"_ivl_4", 0 0, L_0x643471accb80;  1 drivers
v0x643471acbe70_0 .net *"_ivl_6", 0 0, L_0x643471accbf0;  1 drivers
v0x643471acbf50_0 .net *"_ivl_8", 0 0, L_0x643471accc90;  1 drivers
v0x643471acc080_0 .net "a", 0 0, v0x643471acc4e0_0;  1 drivers
v0x643471acc140_0 .net "b", 0 0, v0x643471acc5a0_0;  1 drivers
v0x643471acc200_0 .net "carry", 0 0, L_0x643471accf20;  alias, 1 drivers
v0x643471acc2c0_0 .net "cin", 0 0, v0x643471acc770_0;  1 drivers
v0x643471acc380_0 .net "sum", 0 0, L_0x643471acca20;  alias, 1 drivers
    .scope S_0x643471ab3e80;
T_0 ;
    %vpi_call 2 8 "$monitor", "Time=%0t a=%b b=%b cin=%b sum=%b carry=%b", $time, v0x643471acc4e0_0, v0x643471acc5a0_0, v0x643471acc770_0, v0x643471acc840_0, v0x643471acc670_0 {0 0 0};
    %vpi_call 2 9 "$dumpfile", "full_adder_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000001000, S_0x643471ab3e80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643471acc770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643471acc770_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
