#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b5a66d1d490 .scope module, "rpl_carry_adder_tb" "rpl_carry_adder_tb" 2 1;
 .timescale 0 0;
v0x5b5a66d83370_0 .var "a", 3 0;
v0x5b5a66d83450_0 .var "b", 3 0;
v0x5b5a66d83520_0 .net "c", 3 0, L_0x5b5a66d86170;  1 drivers
v0x5b5a66d83620_0 .var "cin", 0 0;
v0x5b5a66d836f0_0 .var/i "i", 31 0;
v0x5b5a66d83790_0 .var/i "j", 31 0;
v0x5b5a66d83850_0 .var/i "k", 31 0;
v0x5b5a66d83930_0 .net "s", 3 0, L_0x5b5a66d860d0;  1 drivers
S_0x5b5a66d1d620 .scope module, "dut" "rpl_carry_adder" 2 11, 3 1 0, S_0x5b5a66d1d490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 4 "c";
L_0x5b5a66d83c00 .functor AND 1, L_0x5b5a66d839f0, L_0x5b5a66d83b10, C4<1>, C4<1>;
L_0x5b5a66d83e80 .functor XOR 1, L_0x5b5a66d83d10, L_0x5b5a66d83db0, C4<0>, C4<0>;
L_0x5b5a66d83fc0 .functor AND 1, v0x5b5a66d83620_0, L_0x5b5a66d83e80, C4<1>, C4<1>;
L_0x5b5a66d840d0 .functor OR 1, L_0x5b5a66d83c00, L_0x5b5a66d83fc0, C4<0>, C4<0>;
L_0x5b5a66d84420 .functor XOR 1, L_0x5b5a66d84210, L_0x5b5a66d842b0, C4<0>, C4<0>;
L_0x5b5a66d84490 .functor XOR 1, L_0x5b5a66d84420, v0x5b5a66d83620_0, C4<0>, C4<0>;
L_0x5b5a66d84720 .functor AND 1, L_0x5b5a66d84590, L_0x5b5a66d84630, C4<1>, C4<1>;
L_0x5b5a66d84ac0 .functor XOR 1, L_0x5b5a66d84920, L_0x5b5a66d84a20, C4<0>, C4<0>;
L_0x5b5a66d84bd0 .functor AND 1, L_0x5b5a66d84830, L_0x5b5a66d84ac0, C4<1>, C4<1>;
L_0x5b5a66d84ce0 .functor OR 1, L_0x5b5a66d84720, L_0x5b5a66d84bd0, C4<0>, C4<0>;
L_0x5b5a66d85000 .functor XOR 1, L_0x5b5a66d84e50, L_0x5b5a66d84f60, C4<0>, C4<0>;
L_0x5b5a66d84ef0 .functor XOR 1, L_0x5b5a66d85000, L_0x5b5a66d850c0, C4<0>, C4<0>;
L_0x5b5a66d854c0 .functor AND 1, L_0x5b5a66d852f0, L_0x5b5a66d85390, C4<1>, C4<1>;
L_0x5b5a66d85850 .functor XOR 1, L_0x5b5a66d85670, L_0x5b5a66d857b0, C4<0>, C4<0>;
L_0x5b5a66d85280 .functor AND 1, L_0x5b5a66d855d0, L_0x5b5a66d85850, C4<1>, C4<1>;
L_0x5b5a66d85a60 .functor OR 1, L_0x5b5a66d854c0, L_0x5b5a66d85280, C4<0>, C4<0>;
L_0x5b5a66d85d50 .functor XOR 1, L_0x5b5a66d85c00, L_0x5b5a66d85710, C4<0>, C4<0>;
L_0x5b5a66d85fc0 .functor XOR 1, L_0x5b5a66d85d50, L_0x5b5a66d85e60, C4<0>, C4<0>;
L_0x5b5a66d86510 .functor AND 1, L_0x5b5a66d86300, L_0x5b5a66d86470, C4<1>, C4<1>;
L_0x5b5a66d869d0 .functor XOR 1, L_0x5b5a66d867a0, L_0x5b5a66d86840, C4<0>, C4<0>;
L_0x5b5a66d86bc0 .functor AND 1, L_0x5b5a66d86620, L_0x5b5a66d869d0, C4<1>, C4<1>;
L_0x5b5a66d86cd0 .functor OR 1, L_0x5b5a66d86510, L_0x5b5a66d86bc0, C4<0>, C4<0>;
L_0x5b5a66d87270 .functor XOR 1, L_0x5b5a66d87030, L_0x5b5a66d871d0, C4<0>, C4<0>;
L_0x5b5a66d87640 .functor XOR 1, L_0x5b5a66d87270, L_0x5b5a66d87380, C4<0>, C4<0>;
v0x5b5a66d1d800_0 .net *"_ivl_102", 0 0, L_0x5b5a66d86620;  1 drivers
v0x5b5a66d7fdc0_0 .net *"_ivl_104", 0 0, L_0x5b5a66d867a0;  1 drivers
v0x5b5a66d7fea0_0 .net *"_ivl_106", 0 0, L_0x5b5a66d86840;  1 drivers
v0x5b5a66d7ff90_0 .net *"_ivl_107", 0 0, L_0x5b5a66d869d0;  1 drivers
v0x5b5a66d80070_0 .net *"_ivl_109", 0 0, L_0x5b5a66d86bc0;  1 drivers
v0x5b5a66d801a0_0 .net *"_ivl_11", 0 0, L_0x5b5a66d83db0;  1 drivers
v0x5b5a66d80280_0 .net *"_ivl_111", 0 0, L_0x5b5a66d86cd0;  1 drivers
v0x5b5a66d80360_0 .net *"_ivl_117", 0 0, L_0x5b5a66d87030;  1 drivers
v0x5b5a66d80440_0 .net *"_ivl_119", 0 0, L_0x5b5a66d871d0;  1 drivers
v0x5b5a66d80520_0 .net *"_ivl_12", 0 0, L_0x5b5a66d83e80;  1 drivers
v0x5b5a66d80600_0 .net *"_ivl_120", 0 0, L_0x5b5a66d87270;  1 drivers
v0x5b5a66d806e0_0 .net *"_ivl_123", 0 0, L_0x5b5a66d87380;  1 drivers
v0x5b5a66d807c0_0 .net *"_ivl_124", 0 0, L_0x5b5a66d87640;  1 drivers
v0x5b5a66d808a0_0 .net *"_ivl_14", 0 0, L_0x5b5a66d83fc0;  1 drivers
v0x5b5a66d80980_0 .net *"_ivl_16", 0 0, L_0x5b5a66d840d0;  1 drivers
v0x5b5a66d80a60_0 .net *"_ivl_21", 0 0, L_0x5b5a66d84210;  1 drivers
v0x5b5a66d80b40_0 .net *"_ivl_23", 0 0, L_0x5b5a66d842b0;  1 drivers
v0x5b5a66d80c20_0 .net *"_ivl_24", 0 0, L_0x5b5a66d84420;  1 drivers
v0x5b5a66d80d00_0 .net *"_ivl_26", 0 0, L_0x5b5a66d84490;  1 drivers
v0x5b5a66d80de0_0 .net *"_ivl_3", 0 0, L_0x5b5a66d839f0;  1 drivers
v0x5b5a66d80ec0_0 .net *"_ivl_31", 0 0, L_0x5b5a66d84590;  1 drivers
v0x5b5a66d80fa0_0 .net *"_ivl_33", 0 0, L_0x5b5a66d84630;  1 drivers
v0x5b5a66d81080_0 .net *"_ivl_34", 0 0, L_0x5b5a66d84720;  1 drivers
v0x5b5a66d81160_0 .net *"_ivl_37", 0 0, L_0x5b5a66d84830;  1 drivers
v0x5b5a66d81240_0 .net *"_ivl_39", 0 0, L_0x5b5a66d84920;  1 drivers
v0x5b5a66d81320_0 .net *"_ivl_41", 0 0, L_0x5b5a66d84a20;  1 drivers
v0x5b5a66d81400_0 .net *"_ivl_42", 0 0, L_0x5b5a66d84ac0;  1 drivers
v0x5b5a66d814e0_0 .net *"_ivl_44", 0 0, L_0x5b5a66d84bd0;  1 drivers
v0x5b5a66d815c0_0 .net *"_ivl_46", 0 0, L_0x5b5a66d84ce0;  1 drivers
v0x5b5a66d816a0_0 .net *"_ivl_5", 0 0, L_0x5b5a66d83b10;  1 drivers
v0x5b5a66d81780_0 .net *"_ivl_51", 0 0, L_0x5b5a66d84e50;  1 drivers
v0x5b5a66d81860_0 .net *"_ivl_53", 0 0, L_0x5b5a66d84f60;  1 drivers
v0x5b5a66d81940_0 .net *"_ivl_54", 0 0, L_0x5b5a66d85000;  1 drivers
v0x5b5a66d81c30_0 .net *"_ivl_57", 0 0, L_0x5b5a66d850c0;  1 drivers
v0x5b5a66d81d10_0 .net *"_ivl_58", 0 0, L_0x5b5a66d84ef0;  1 drivers
v0x5b5a66d81df0_0 .net *"_ivl_6", 0 0, L_0x5b5a66d83c00;  1 drivers
v0x5b5a66d81ed0_0 .net *"_ivl_63", 0 0, L_0x5b5a66d852f0;  1 drivers
v0x5b5a66d81fb0_0 .net *"_ivl_65", 0 0, L_0x5b5a66d85390;  1 drivers
v0x5b5a66d82090_0 .net *"_ivl_66", 0 0, L_0x5b5a66d854c0;  1 drivers
v0x5b5a66d82170_0 .net *"_ivl_69", 0 0, L_0x5b5a66d855d0;  1 drivers
v0x5b5a66d82250_0 .net *"_ivl_71", 0 0, L_0x5b5a66d85670;  1 drivers
v0x5b5a66d82330_0 .net *"_ivl_73", 0 0, L_0x5b5a66d857b0;  1 drivers
v0x5b5a66d82410_0 .net *"_ivl_74", 0 0, L_0x5b5a66d85850;  1 drivers
v0x5b5a66d824f0_0 .net *"_ivl_76", 0 0, L_0x5b5a66d85280;  1 drivers
v0x5b5a66d825d0_0 .net *"_ivl_78", 0 0, L_0x5b5a66d85a60;  1 drivers
v0x5b5a66d826b0_0 .net *"_ivl_83", 0 0, L_0x5b5a66d85c00;  1 drivers
v0x5b5a66d82790_0 .net *"_ivl_85", 0 0, L_0x5b5a66d85710;  1 drivers
v0x5b5a66d82870_0 .net *"_ivl_86", 0 0, L_0x5b5a66d85d50;  1 drivers
v0x5b5a66d82950_0 .net *"_ivl_89", 0 0, L_0x5b5a66d85e60;  1 drivers
v0x5b5a66d82a30_0 .net *"_ivl_9", 0 0, L_0x5b5a66d83d10;  1 drivers
v0x5b5a66d82b10_0 .net *"_ivl_90", 0 0, L_0x5b5a66d85fc0;  1 drivers
v0x5b5a66d82bf0_0 .net *"_ivl_96", 0 0, L_0x5b5a66d86300;  1 drivers
v0x5b5a66d82cd0_0 .net *"_ivl_98", 0 0, L_0x5b5a66d86470;  1 drivers
v0x5b5a66d82db0_0 .net *"_ivl_99", 0 0, L_0x5b5a66d86510;  1 drivers
v0x5b5a66d82e90_0 .net "a", 3 0, v0x5b5a66d83370_0;  1 drivers
v0x5b5a66d82f70_0 .net "b", 3 0, v0x5b5a66d83450_0;  1 drivers
v0x5b5a66d83050_0 .net "c", 3 0, L_0x5b5a66d86170;  alias, 1 drivers
v0x5b5a66d83130_0 .net "cin", 0 0, v0x5b5a66d83620_0;  1 drivers
v0x5b5a66d831f0_0 .net "s", 3 0, L_0x5b5a66d860d0;  alias, 1 drivers
L_0x5b5a66d839f0 .part v0x5b5a66d83370_0, 0, 1;
L_0x5b5a66d83b10 .part v0x5b5a66d83450_0, 0, 1;
L_0x5b5a66d83d10 .part v0x5b5a66d83370_0, 0, 1;
L_0x5b5a66d83db0 .part v0x5b5a66d83450_0, 0, 1;
L_0x5b5a66d84210 .part v0x5b5a66d83370_0, 0, 1;
L_0x5b5a66d842b0 .part v0x5b5a66d83450_0, 0, 1;
L_0x5b5a66d84590 .part v0x5b5a66d83370_0, 1, 1;
L_0x5b5a66d84630 .part v0x5b5a66d83450_0, 1, 1;
L_0x5b5a66d84830 .part L_0x5b5a66d86170, 0, 1;
L_0x5b5a66d84920 .part v0x5b5a66d83370_0, 1, 1;
L_0x5b5a66d84a20 .part v0x5b5a66d83450_0, 1, 1;
L_0x5b5a66d84e50 .part v0x5b5a66d83370_0, 1, 1;
L_0x5b5a66d84f60 .part v0x5b5a66d83450_0, 1, 1;
L_0x5b5a66d850c0 .part L_0x5b5a66d86170, 0, 1;
L_0x5b5a66d852f0 .part v0x5b5a66d83370_0, 2, 1;
L_0x5b5a66d85390 .part v0x5b5a66d83450_0, 2, 1;
L_0x5b5a66d855d0 .part L_0x5b5a66d86170, 1, 1;
L_0x5b5a66d85670 .part v0x5b5a66d83370_0, 2, 1;
L_0x5b5a66d857b0 .part v0x5b5a66d83450_0, 2, 1;
L_0x5b5a66d85c00 .part v0x5b5a66d83370_0, 2, 1;
L_0x5b5a66d85710 .part v0x5b5a66d83450_0, 2, 1;
L_0x5b5a66d85e60 .part L_0x5b5a66d86170, 1, 1;
L_0x5b5a66d86170 .concat8 [ 1 1 1 1], L_0x5b5a66d840d0, L_0x5b5a66d84ce0, L_0x5b5a66d85a60, L_0x5b5a66d86cd0;
L_0x5b5a66d86300 .part v0x5b5a66d83370_0, 3, 1;
L_0x5b5a66d86470 .part v0x5b5a66d83450_0, 3, 1;
L_0x5b5a66d86620 .part L_0x5b5a66d86170, 2, 1;
L_0x5b5a66d867a0 .part v0x5b5a66d83370_0, 3, 1;
L_0x5b5a66d86840 .part v0x5b5a66d83450_0, 3, 1;
L_0x5b5a66d860d0 .concat8 [ 1 1 1 1], L_0x5b5a66d84490, L_0x5b5a66d84ef0, L_0x5b5a66d85fc0, L_0x5b5a66d87640;
L_0x5b5a66d87030 .part v0x5b5a66d83370_0, 3, 1;
L_0x5b5a66d871d0 .part v0x5b5a66d83450_0, 3, 1;
L_0x5b5a66d87380 .part L_0x5b5a66d86170, 2, 1;
    .scope S_0x5b5a66d1d490;
T_0 ;
    %vpi_call 2 14 "$monitor", "a=%b b=%b cin=%b s=%b c=%b", v0x5b5a66d83370_0, v0x5b5a66d83450_0, v0x5b5a66d83620_0, v0x5b5a66d83930_0, v0x5b5a66d83520_0 {0 0 0};
    %vpi_call 2 15 "$dumpfile", "rpl_carry_adder_wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b5a66d1d490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b5a66d836f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5b5a66d836f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5b5a66d836f0_0;
    %pad/s 4;
    %store/vec4 v0x5b5a66d83370_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b5a66d83790_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5b5a66d83790_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5b5a66d83790_0;
    %pad/s 4;
    %store/vec4 v0x5b5a66d83450_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b5a66d83850_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5b5a66d83850_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x5b5a66d83850_0;
    %pad/s 1;
    %store/vec4 v0x5b5a66d83620_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5b5a66d83850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b5a66d83850_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x5b5a66d83790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b5a66d83790_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5b5a66d836f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b5a66d836f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rpl_carry_adder_tb.v";
    "rpl_carry_adder.v";
