#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a030f6aa470 .scope module, "eight_bit_comparator_tb" "eight_bit_comparator_tb" 2 1;
 .timescale 0 0;
v0x5a030f6d1f20_0 .var "a", 7 0;
v0x5a030f6d2000_0 .var "b", 7 0;
v0x5a030f6d20a0_0 .var/i "i", 31 0;
v0x5a030f6d2140_0 .var/i "j", 31 0;
v0x5a030f6d2220_0 .net "x", 0 0, L_0x5a030f6d24b0;  1 drivers
v0x5a030f6d2310_0 .net "y", 0 0, L_0x5a030f6d2640;  1 drivers
v0x5a030f6d23e0_0 .net "z", 0 0, L_0x5a030f6d2730;  1 drivers
S_0x5a030f683490 .scope module, "dut" "eight_bit_comparator" 2 8, 3 1 0, S_0x5a030f6aa470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "x";
    .port_info 1 /OUTPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
v0x5a030f683670_0 .net "a", 7 0, v0x5a030f6d1f20_0;  1 drivers
v0x5a030f6d1b30_0 .net "b", 7 0, v0x5a030f6d2000_0;  1 drivers
v0x5a030f6d1c10_0 .net "x", 0 0, L_0x5a030f6d24b0;  alias, 1 drivers
v0x5a030f6d1cb0_0 .net "y", 0 0, L_0x5a030f6d2640;  alias, 1 drivers
v0x5a030f6d1d70_0 .net "z", 0 0, L_0x5a030f6d2730;  alias, 1 drivers
L_0x5a030f6d24b0 .cmp/gt 8, v0x5a030f6d1f20_0, v0x5a030f6d2000_0;
L_0x5a030f6d2640 .cmp/gt 8, v0x5a030f6d2000_0, v0x5a030f6d1f20_0;
L_0x5a030f6d2730 .cmp/eq 8, v0x5a030f6d1f20_0, v0x5a030f6d2000_0;
    .scope S_0x5a030f6aa470;
T_0 ;
    %vpi_call 2 11 "$monitor", "a=%b b=%b x(a>b)=%b y(a<b)=%b z(a==b)=%b", v0x5a030f6d1f20_0, v0x5a030f6d2000_0, v0x5a030f6d2220_0, v0x5a030f6d2310_0, v0x5a030f6d23e0_0 {0 0 0};
    %vpi_call 2 12 "$dumpfile", "eight_bit_comparator_wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a030f6aa470 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a030f6d20a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5a030f6d20a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a030f6d2140_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5a030f6d2140_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5a030f6d20a0_0;
    %pad/s 8;
    %store/vec4 v0x5a030f6d1f20_0, 0, 8;
    %load/vec4 v0x5a030f6d2140_0;
    %pad/s 8;
    %store/vec4 v0x5a030f6d2000_0, 0, 8;
    %delay 5, 0;
    %load/vec4 v0x5a030f6d2140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a030f6d2140_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5a030f6d20a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a030f6d20a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "eight_bit_comparator_tb.v";
    "eight_bit_comparator.v";
