#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5dd92523b7f0 .scope module, "half_sub_tb" "half_sub_tb" 2 1;
 .timescale 0 0;
v0x5dd92524f260_0 .var "a", 0 0;
v0x5dd92524f320_0 .var "b", 0 0;
v0x5dd92524f3c0_0 .net "borrow", 0 0, L_0x5dd92524f760;  1 drivers
v0x5dd92524f4c0_0 .net "diff", 0 0, L_0x5dd92524f590;  1 drivers
S_0x5dd92523b980 .scope module, "dut" "half_sub" 2 5, 3 1 0, S_0x5dd92523b7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "borrow";
    .port_info 3 /OUTPUT 1 "diff";
L_0x5dd92524f590 .functor XOR 1, v0x5dd92524f260_0, v0x5dd92524f320_0, C4<0>, C4<0>;
L_0x5dd92524f6f0 .functor NOT 1, v0x5dd92524f260_0, C4<0>, C4<0>, C4<0>;
v0x5dd92523bbd0_0 .net *"_ivl_2", 0 0, L_0x5dd92524f6f0;  1 drivers
v0x5dd92524eeb0_0 .net "a", 0 0, v0x5dd92524f260_0;  1 drivers
v0x5dd92524ef70_0 .net "b", 0 0, v0x5dd92524f320_0;  1 drivers
v0x5dd92524f010_0 .net "borrow", 0 0, L_0x5dd92524f760;  alias, 1 drivers
v0x5dd92524f0d0_0 .net "diff", 0 0, L_0x5dd92524f590;  alias, 1 drivers
L_0x5dd92524f760 .arith/mult 1, L_0x5dd92524f6f0, v0x5dd92524f320_0;
    .scope S_0x5dd92523b7f0;
T_0 ;
    %vpi_call 2 9 "$monitor", "Time=%0t a=%b b=%b borrow=%b diff=%b", $time, v0x5dd92524f260_0, v0x5dd92524f320_0, v0x5dd92524f3c0_0, v0x5dd92524f4c0_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "half_sub_wave.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5dd92523b7f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd92524f260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd92524f320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd92524f260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd92524f320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd92524f260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dd92524f320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd92524f260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd92524f320_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_sub_tb.v";
    "half_sub.v";
