#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x642392c047b0 .scope module, "priority_encoder_tb" "priority_encoder_tb" 2 1;
 .timescale 0 0;
v0x642392c2c4f0_0 .net "a", 1 0, L_0x642392c2d0d0;  1 drivers
v0x642392c2c5d0_0 .var "d0", 0 0;
v0x642392c2c6a0_0 .var "d1", 0 0;
v0x642392c2c7a0_0 .var "d2", 0 0;
v0x642392c2c870_0 .var "d3", 0 0;
v0x642392c2c910_0 .var/i "i", 31 0;
v0x642392c2c9b0_0 .net "v", 0 0, L_0x642392c2ccd0;  1 drivers
S_0x642392bdb490 .scope module, "uut" "priority_encoder" 2 8, 3 1 0, S_0x642392c047b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d3";
    .port_info 1 /INPUT 1 "d2";
    .port_info 2 /INPUT 1 "d1";
    .port_info 3 /INPUT 1 "d0";
    .port_info 4 /OUTPUT 2 "a";
    .port_info 5 /OUTPUT 1 "v";
L_0x642392c2ca80 .functor OR 1, v0x642392c2c870_0, v0x642392c2c7a0_0, C4<0>, C4<0>;
L_0x642392c2cbc0 .functor OR 1, L_0x642392c2ca80, v0x642392c2c6a0_0, C4<0>, C4<0>;
L_0x642392c2ccd0 .functor OR 1, L_0x642392c2cbc0, v0x642392c2c5d0_0, C4<0>, C4<0>;
L_0x642392c2ce30 .functor NOT 1, v0x642392c2c870_0, C4<0>, C4<0>, C4<0>;
L_0x642392c2ced0 .functor AND 1, v0x642392c2c7a0_0, L_0x642392c2ce30, C4<1>, C4<1>;
L_0x642392c2cf90 .functor OR 1, v0x642392c2c870_0, L_0x642392c2ced0, C4<0>, C4<0>;
L_0x642392c2d210 .functor NOT 1, v0x642392c2c870_0, C4<0>, C4<0>, C4<0>;
L_0x642392c2d280 .functor AND 1, v0x642392c2c6a0_0, L_0x642392c2d210, C4<1>, C4<1>;
L_0x642392c2d390 .functor NOT 1, v0x642392c2c7a0_0, C4<0>, C4<0>, C4<0>;
L_0x642392c2d490 .functor AND 1, L_0x642392c2d280, L_0x642392c2d390, C4<1>, C4<1>;
L_0x642392c2d5b0 .functor OR 1, v0x642392c2c870_0, L_0x642392c2d490, C4<0>, C4<0>;
v0x642392bdb710_0 .net *"_ivl_0", 0 0, L_0x642392c2ca80;  1 drivers
v0x642392c2b780_0 .net *"_ivl_10", 0 0, L_0x642392c2ced0;  1 drivers
v0x642392c2b860_0 .net *"_ivl_12", 0 0, L_0x642392c2cf90;  1 drivers
v0x642392c2b920_0 .net *"_ivl_17", 0 0, L_0x642392c2d210;  1 drivers
v0x642392c2ba00_0 .net *"_ivl_19", 0 0, L_0x642392c2d280;  1 drivers
v0x642392c2bb30_0 .net *"_ivl_2", 0 0, L_0x642392c2cbc0;  1 drivers
v0x642392c2bc10_0 .net *"_ivl_21", 0 0, L_0x642392c2d390;  1 drivers
v0x642392c2bcf0_0 .net *"_ivl_23", 0 0, L_0x642392c2d490;  1 drivers
v0x642392c2bdd0_0 .net *"_ivl_25", 0 0, L_0x642392c2d5b0;  1 drivers
v0x642392c2beb0_0 .net *"_ivl_8", 0 0, L_0x642392c2ce30;  1 drivers
v0x642392c2bf90_0 .net "a", 1 0, L_0x642392c2d0d0;  alias, 1 drivers
v0x642392c2c070_0 .net "d0", 0 0, v0x642392c2c5d0_0;  1 drivers
v0x642392c2c130_0 .net "d1", 0 0, v0x642392c2c6a0_0;  1 drivers
v0x642392c2c1f0_0 .net "d2", 0 0, v0x642392c2c7a0_0;  1 drivers
v0x642392c2c2b0_0 .net "d3", 0 0, v0x642392c2c870_0;  1 drivers
v0x642392c2c370_0 .net "v", 0 0, L_0x642392c2ccd0;  alias, 1 drivers
L_0x642392c2d0d0 .concat8 [ 1 1 0 0], L_0x642392c2d5b0, L_0x642392c2cf90;
    .scope S_0x642392c047b0;
T_0 ;
    %vpi_call 2 11 "$monitor", "d3=%b d2=%b d1=%b d0=%b a=%b v=%b", v0x642392c2c870_0, v0x642392c2c7a0_0, v0x642392c2c6a0_0, v0x642392c2c5d0_0, v0x642392c2c4f0_0, v0x642392c2c9b0_0 {0 0 0};
    %vpi_call 2 12 "$dumpfile", "priority_encoder_wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x642392c047b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642392c2c910_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x642392c2c910_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x642392c2c910_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x642392c2c5d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x642392c2c6a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x642392c2c7a0_0, 0, 1;
    %store/vec4 v0x642392c2c870_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x642392c2c910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x642392c2c910_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder_tb.v";
    "priority_encoder.v";
