#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fbccc719f40 .scope module, "full_sub_tb" "full_sub_tb" 2 1;
 .timescale 0 0;
v0x5fbccc733220_0 .var "a", 0 0;
v0x5fbccc7332e0_0 .var "b", 0 0;
v0x5fbccc733380_0 .net "borr", 0 0, L_0x5fbccc733e70;  1 drivers
v0x5fbccc733480_0 .var "c", 0 0;
v0x5fbccc733550_0 .net "diff", 0 0, L_0x5fbccc733730;  1 drivers
S_0x5fbccc71a0d0 .scope module, "dut" "full_sub" 2 4, 3 1 0, S_0x5fbccc719f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borr";
L_0x5fbccc7335f0 .functor XOR 1, v0x5fbccc733220_0, v0x5fbccc7332e0_0, C4<0>, C4<0>;
L_0x5fbccc733730 .functor XOR 1, L_0x5fbccc7335f0, v0x5fbccc733480_0, C4<0>, C4<0>;
L_0x5fbccc733890 .functor NOT 1, v0x5fbccc733220_0, C4<0>, C4<0>, C4<0>;
L_0x5fbccc733900 .functor AND 1, L_0x5fbccc733890, v0x5fbccc7332e0_0, C4<1>, C4<1>;
L_0x5fbccc7339f0 .functor NOT 1, v0x5fbccc733220_0, C4<0>, C4<0>, C4<0>;
L_0x5fbccc733a60 .functor AND 1, v0x5fbccc733480_0, L_0x5fbccc7339f0, C4<1>, C4<1>;
L_0x5fbccc733b10 .functor OR 1, L_0x5fbccc733900, L_0x5fbccc733a60, C4<0>, C4<0>;
L_0x5fbccc733c20 .functor NOT 1, v0x5fbccc7332e0_0, C4<0>, C4<0>, C4<0>;
L_0x5fbccc733d70 .functor AND 1, v0x5fbccc733480_0, L_0x5fbccc733c20, C4<1>, C4<1>;
L_0x5fbccc733e70 .functor OR 1, L_0x5fbccc733b10, L_0x5fbccc733d70, C4<0>, C4<0>;
v0x5fbccc71a2b0_0 .net *"_ivl_0", 0 0, L_0x5fbccc7335f0;  1 drivers
v0x5fbccc732770_0 .net *"_ivl_10", 0 0, L_0x5fbccc733a60;  1 drivers
v0x5fbccc732850_0 .net *"_ivl_12", 0 0, L_0x5fbccc733b10;  1 drivers
v0x5fbccc732910_0 .net *"_ivl_14", 0 0, L_0x5fbccc733c20;  1 drivers
v0x5fbccc7329f0_0 .net *"_ivl_16", 0 0, L_0x5fbccc733d70;  1 drivers
v0x5fbccc732b20_0 .net *"_ivl_4", 0 0, L_0x5fbccc733890;  1 drivers
v0x5fbccc732c00_0 .net *"_ivl_6", 0 0, L_0x5fbccc733900;  1 drivers
v0x5fbccc732ce0_0 .net *"_ivl_8", 0 0, L_0x5fbccc7339f0;  1 drivers
v0x5fbccc732dc0_0 .net "a", 0 0, v0x5fbccc733220_0;  1 drivers
v0x5fbccc732e80_0 .net "b", 0 0, v0x5fbccc7332e0_0;  1 drivers
v0x5fbccc732f40_0 .net "borr", 0 0, L_0x5fbccc733e70;  alias, 1 drivers
v0x5fbccc733000_0 .net "c", 0 0, v0x5fbccc733480_0;  1 drivers
v0x5fbccc7330c0_0 .net "diff", 0 0, L_0x5fbccc733730;  alias, 1 drivers
    .scope S_0x5fbccc719f40;
T_0 ;
    %vpi_call 2 7 "$monitor", "Time=%0t a=%b b=%b c=%b diff=%b borr=%b", $time, v0x5fbccc733220_0, v0x5fbccc7332e0_0, v0x5fbccc733480_0, v0x5fbccc733550_0, v0x5fbccc733380_0 {0 0 0};
    %vpi_call 2 8 "$dumpfile", "full_sub_wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000001000, S_0x5fbccc719f40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc733220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc7332e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc733480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc733220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc7332e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc733480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc733220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc7332e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc733480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc733220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc7332e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc733480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc733220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc7332e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc733480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc733220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc7332e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc733480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc733220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc7332e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fbccc733480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc733220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc7332e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fbccc733480_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_sub_tb.v";
    "full_sub.v";
