#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62fea21fe880 .scope module, "priority_encoder_tb" "priority_encoder_tb" 2 1;
 .timescale 0 0;
v0x62fea2226240_0 .net "a", 1 0, L_0x62fea2226f60;  1 drivers
v0x62fea2226320_0 .var "d0", 0 0;
v0x62fea22263c0_0 .var "d1", 0 0;
v0x62fea22264c0_0 .var "d2", 0 0;
v0x62fea2226590_0 .var "d3", 0 0;
v0x62fea2226630_0 .var/i "i", 31 0;
v0x62fea22266d0_0 .net "v", 0 0, L_0x62fea22269f0;  1 drivers
S_0x62fea21d5490 .scope module, "uut" "priority_encoder" 2 8, 3 1 0, S_0x62fea21fe880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d3";
    .port_info 1 /INPUT 1 "d2";
    .port_info 2 /INPUT 1 "d1";
    .port_info 3 /INPUT 1 "d0";
    .port_info 4 /OUTPUT 2 "a";
    .port_info 5 /OUTPUT 1 "v";
L_0x62fea22267a0 .functor OR 1, v0x62fea2226590_0, v0x62fea22264c0_0, C4<0>, C4<0>;
L_0x62fea22268e0 .functor OR 1, L_0x62fea22267a0, v0x62fea22263c0_0, C4<0>, C4<0>;
L_0x62fea22269f0 .functor OR 1, L_0x62fea22268e0, v0x62fea2226320_0, C4<0>, C4<0>;
v0x62fea21d5710_0 .net *"_ivl_0", 0 0, L_0x62fea22267a0;  1 drivers
L_0x7555d289d0a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x62fea22254d0_0 .net/2u *"_ivl_10", 1 0, L_0x7555d289d0a8;  1 drivers
L_0x7555d289d0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62fea22255b0_0 .net/2u *"_ivl_12", 1 0, L_0x7555d289d0f0;  1 drivers
L_0x7555d289d138 .functor BUFT 1, C4<xx>, C4<0>, C4<0>, C4<0>;
v0x62fea2225670_0 .net *"_ivl_14", 1 0, L_0x7555d289d138;  1 drivers
v0x62fea2225750_0 .net *"_ivl_16", 1 0, L_0x62fea2226ba0;  1 drivers
v0x62fea2225880_0 .net *"_ivl_18", 1 0, L_0x62fea2226ce0;  1 drivers
v0x62fea2225960_0 .net *"_ivl_2", 0 0, L_0x62fea22268e0;  1 drivers
v0x62fea2225a40_0 .net *"_ivl_20", 1 0, L_0x62fea2226e20;  1 drivers
L_0x7555d289d018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x62fea2225b20_0 .net/2u *"_ivl_6", 1 0, L_0x7555d289d018;  1 drivers
L_0x7555d289d060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x62fea2225c00_0 .net/2u *"_ivl_8", 1 0, L_0x7555d289d060;  1 drivers
v0x62fea2225ce0_0 .net "a", 1 0, L_0x62fea2226f60;  alias, 1 drivers
v0x62fea2225dc0_0 .net "d0", 0 0, v0x62fea2226320_0;  1 drivers
v0x62fea2225e80_0 .net "d1", 0 0, v0x62fea22263c0_0;  1 drivers
v0x62fea2225f40_0 .net "d2", 0 0, v0x62fea22264c0_0;  1 drivers
v0x62fea2226000_0 .net "d3", 0 0, v0x62fea2226590_0;  1 drivers
v0x62fea22260c0_0 .net "v", 0 0, L_0x62fea22269f0;  alias, 1 drivers
L_0x62fea2226ba0 .functor MUXZ 2, L_0x7555d289d138, L_0x7555d289d0f0, v0x62fea2226320_0, C4<>;
L_0x62fea2226ce0 .functor MUXZ 2, L_0x62fea2226ba0, L_0x7555d289d0a8, v0x62fea22263c0_0, C4<>;
L_0x62fea2226e20 .functor MUXZ 2, L_0x62fea2226ce0, L_0x7555d289d060, v0x62fea22264c0_0, C4<>;
L_0x62fea2226f60 .functor MUXZ 2, L_0x62fea2226e20, L_0x7555d289d018, v0x62fea2226590_0, C4<>;
    .scope S_0x62fea21fe880;
T_0 ;
    %vpi_call 2 11 "$monitor", "d3=%b d2=%b d1=%b d0=%b a=%b v=%b", v0x62fea2226590_0, v0x62fea22264c0_0, v0x62fea22263c0_0, v0x62fea2226320_0, v0x62fea2226240_0, v0x62fea22266d0_0 {0 0 0};
    %vpi_call 2 12 "$dumpfile", "priority_encoder_wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62fea21fe880 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62fea2226630_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x62fea2226630_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x62fea2226630_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x62fea2226320_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x62fea22263c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x62fea22264c0_0, 0, 1;
    %store/vec4 v0x62fea2226590_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x62fea2226630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62fea2226630_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder_tb.v";
    "priority_encoder.v";
