#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c8980ffc490 .scope module, "carry_lkahead_adder_tb" "carry_lkahead_adder_tb" 2 1;
 .timescale 0 0;
v0x5c898106a420_0 .var "a", 3 0;
v0x5c898106a500_0 .var "b", 3 0;
v0x5c898106a5a0_0 .net "c", 3 0, L_0x5c898106cb70;  1 drivers
v0x5c898106a6a0_0 .var "cin", 0 0;
v0x5c898106a770_0 .var/i "i", 31 0;
v0x5c898106a810_0 .var/i "j", 31 0;
v0x5c898106a8d0_0 .var/i "k", 31 0;
v0x5c898106a9b0_0 .net "s", 3 0, L_0x5c898106f9b0;  1 drivers
S_0x5c8980ffc620 .scope module, "dut" "carry_lkahead_adder" 2 13, 3 1 0, S_0x5c8980ffc490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 4 "c";
L_0x5c898106aa70 .functor XOR 4, v0x5c898106a420_0, v0x5c898106a500_0, C4<0000>, C4<0000>;
L_0x5c898106abb0 .functor AND 4, v0x5c898106a420_0, v0x5c898106a500_0, C4<1111>, C4<1111>;
L_0x5c898106ae20 .functor AND 1, L_0x5c898106ad30, v0x5c898106a6a0_0, C4<1>, C4<1>;
L_0x5c898106af30 .functor OR 1, L_0x5c898106ac40, L_0x5c898106ae20, C4<0>, C4<0>;
L_0x5c898106b280 .functor AND 1, L_0x5c898106b110, L_0x5c898106b1e0, C4<1>, C4<1>;
L_0x5c898106b370 .functor OR 1, L_0x5c898106b070, L_0x5c898106b280, C4<0>, C4<0>;
L_0x5c898106b6d0 .functor AND 1, L_0x5c898106b4c0, L_0x5c898106b630, C4<1>, C4<1>;
L_0x5c898106b790 .functor AND 1, L_0x5c898106b6d0, v0x5c898106a6a0_0, C4<1>, C4<1>;
L_0x5c898106b8a0 .functor OR 1, L_0x5c898106b370, L_0x5c898106b790, C4<0>, C4<0>;
L_0x5c898106bc40 .functor AND 1, L_0x5c898106baa0, L_0x5c898106bb40, C4<1>, C4<1>;
L_0x5c898106bd60 .functor OR 1, L_0x5c898106b9b0, L_0x5c898106bc40, C4<0>, C4<0>;
L_0x5c898106bfd0 .functor AND 1, L_0x5c898106be20, L_0x5c898106bec0, C4<1>, C4<1>;
L_0x5c898106c1f0 .functor AND 1, L_0x5c898106bfd0, L_0x5c898106c150, C4<1>, C4<1>;
L_0x5c898106c300 .functor OR 1, L_0x5c898106bd60, L_0x5c898106c1f0, C4<0>, C4<0>;
L_0x5c898106bf60 .functor AND 1, L_0x5c898106c490, L_0x5c898106c5b0, C4<1>, C4<1>;
L_0x5c898106c0e0 .functor AND 1, L_0x5c898106bf60, L_0x5c898106c6f0, C4<1>, C4<1>;
L_0x5c898106c950 .functor AND 1, L_0x5c898106c0e0, v0x5c898106a6a0_0, C4<1>, C4<1>;
L_0x5c898106ca10 .functor OR 1, L_0x5c898106c300, L_0x5c898106c950, C4<0>, C4<0>;
L_0x5c898106d080 .functor AND 1, L_0x5c898106ce90, L_0x5c898106cf30, C4<1>, C4<1>;
L_0x5c898106d190 .functor OR 1, L_0x5c898106cd50, L_0x5c898106d080, C4<0>, C4<0>;
L_0x5c898106d410 .functor AND 1, L_0x5c898106cad0, L_0x5c898106cdf0, C4<1>, C4<1>;
L_0x5c898106d5c0 .functor AND 1, L_0x5c898106d410, L_0x5c898106d520, C4<1>, C4<1>;
L_0x5c898106d790 .functor OR 1, L_0x5c898106d190, L_0x5c898106d5c0, C4<0>, C4<0>;
L_0x5c898106dab0 .functor AND 1, L_0x5c898106d8a0, L_0x5c898106da10, C4<1>, C4<1>;
L_0x5c898106de10 .functor AND 1, L_0x5c898106dab0, L_0x5c898106dc90, C4<1>, C4<1>;
L_0x5c898106dfc0 .functor AND 1, L_0x5c898106de10, L_0x5c898106df20, C4<1>, C4<1>;
L_0x5c898106e1b0 .functor OR 1, L_0x5c898106d790, L_0x5c898106dfc0, C4<0>, C4<0>;
L_0x5c898106e4f0 .functor AND 1, L_0x5c898106e2c0, L_0x5c898106e450, C4<1>, C4<1>;
L_0x5c898106e890 .functor AND 1, L_0x5c898106e4f0, L_0x5c898106e6f0, C4<1>, C4<1>;
L_0x5c898106ea40 .functor AND 1, L_0x5c898106e890, L_0x5c898106e9a0, C4<1>, C4<1>;
L_0x5c898106ec50 .functor AND 1, L_0x5c898106ea40, v0x5c898106a6a0_0, C4<1>, C4<1>;
L_0x5c898106ed10 .functor OR 1, L_0x5c898106e1b0, L_0x5c898106ec50, C4<0>, C4<0>;
L_0x5c898106f130 .functor XOR 1, L_0x5c898106ef80, v0x5c898106a6a0_0, C4<0>, C4<0>;
L_0x5c898106f450 .functor XOR 1, L_0x5c898106f1f0, L_0x5c898106f290, C4<0>, C4<0>;
L_0x5c898106f8f0 .functor XOR 1, L_0x5c898106f680, L_0x5c898106f720, C4<0>, C4<0>;
L_0x5c898106fe10 .functor XOR 1, L_0x5c898106fb90, L_0x5c898106fd70, C4<0>, C4<0>;
v0x5c8981033da0_0 .net *"_ivl_10", 0 0, L_0x5c898106ae20;  1 drivers
v0x5c89810659f0_0 .net *"_ivl_100", 0 0, L_0x5c898106d8a0;  1 drivers
v0x5c8981065ad0_0 .net *"_ivl_102", 0 0, L_0x5c898106da10;  1 drivers
v0x5c8981065b90_0 .net *"_ivl_103", 0 0, L_0x5c898106dab0;  1 drivers
v0x5c8981065c70_0 .net *"_ivl_106", 0 0, L_0x5c898106dc90;  1 drivers
v0x5c8981065da0_0 .net *"_ivl_107", 0 0, L_0x5c898106de10;  1 drivers
v0x5c8981065e80_0 .net *"_ivl_110", 0 0, L_0x5c898106df20;  1 drivers
v0x5c8981065f60_0 .net *"_ivl_111", 0 0, L_0x5c898106dfc0;  1 drivers
v0x5c8981066040_0 .net *"_ivl_113", 0 0, L_0x5c898106e1b0;  1 drivers
v0x5c8981066120_0 .net *"_ivl_116", 0 0, L_0x5c898106e2c0;  1 drivers
v0x5c8981066200_0 .net *"_ivl_118", 0 0, L_0x5c898106e450;  1 drivers
v0x5c89810662e0_0 .net *"_ivl_119", 0 0, L_0x5c898106e4f0;  1 drivers
v0x5c89810663c0_0 .net *"_ivl_12", 0 0, L_0x5c898106af30;  1 drivers
v0x5c89810664a0_0 .net *"_ivl_122", 0 0, L_0x5c898106e6f0;  1 drivers
v0x5c8981066580_0 .net *"_ivl_123", 0 0, L_0x5c898106e890;  1 drivers
v0x5c8981066660_0 .net *"_ivl_126", 0 0, L_0x5c898106e9a0;  1 drivers
v0x5c8981066740_0 .net *"_ivl_127", 0 0, L_0x5c898106ea40;  1 drivers
v0x5c8981066820_0 .net *"_ivl_129", 0 0, L_0x5c898106ec50;  1 drivers
v0x5c8981066900_0 .net *"_ivl_131", 0 0, L_0x5c898106ed10;  1 drivers
v0x5c89810669e0_0 .net *"_ivl_136", 0 0, L_0x5c898106ef80;  1 drivers
v0x5c8981066ac0_0 .net *"_ivl_137", 0 0, L_0x5c898106f130;  1 drivers
v0x5c8981066ba0_0 .net *"_ivl_142", 0 0, L_0x5c898106f1f0;  1 drivers
v0x5c8981066c80_0 .net *"_ivl_144", 0 0, L_0x5c898106f290;  1 drivers
v0x5c8981066d60_0 .net *"_ivl_145", 0 0, L_0x5c898106f450;  1 drivers
v0x5c8981066e40_0 .net *"_ivl_150", 0 0, L_0x5c898106f680;  1 drivers
v0x5c8981066f20_0 .net *"_ivl_152", 0 0, L_0x5c898106f720;  1 drivers
v0x5c8981067000_0 .net *"_ivl_153", 0 0, L_0x5c898106f8f0;  1 drivers
v0x5c89810670e0_0 .net *"_ivl_159", 0 0, L_0x5c898106fb90;  1 drivers
v0x5c89810671c0_0 .net *"_ivl_161", 0 0, L_0x5c898106fd70;  1 drivers
v0x5c89810672a0_0 .net *"_ivl_162", 0 0, L_0x5c898106fe10;  1 drivers
v0x5c8981067380_0 .net *"_ivl_17", 0 0, L_0x5c898106b070;  1 drivers
v0x5c8981067460_0 .net *"_ivl_19", 0 0, L_0x5c898106b110;  1 drivers
v0x5c8981067540_0 .net *"_ivl_21", 0 0, L_0x5c898106b1e0;  1 drivers
v0x5c8981067830_0 .net *"_ivl_22", 0 0, L_0x5c898106b280;  1 drivers
v0x5c8981067910_0 .net *"_ivl_24", 0 0, L_0x5c898106b370;  1 drivers
v0x5c89810679f0_0 .net *"_ivl_27", 0 0, L_0x5c898106b4c0;  1 drivers
v0x5c8981067ad0_0 .net *"_ivl_29", 0 0, L_0x5c898106b630;  1 drivers
v0x5c8981067bb0_0 .net *"_ivl_30", 0 0, L_0x5c898106b6d0;  1 drivers
v0x5c8981067c90_0 .net *"_ivl_32", 0 0, L_0x5c898106b790;  1 drivers
v0x5c8981067d70_0 .net *"_ivl_34", 0 0, L_0x5c898106b8a0;  1 drivers
v0x5c8981067e50_0 .net *"_ivl_39", 0 0, L_0x5c898106b9b0;  1 drivers
v0x5c8981067f30_0 .net *"_ivl_41", 0 0, L_0x5c898106baa0;  1 drivers
v0x5c8981068010_0 .net *"_ivl_43", 0 0, L_0x5c898106bb40;  1 drivers
v0x5c89810680f0_0 .net *"_ivl_44", 0 0, L_0x5c898106bc40;  1 drivers
v0x5c89810681d0_0 .net *"_ivl_46", 0 0, L_0x5c898106bd60;  1 drivers
v0x5c89810682b0_0 .net *"_ivl_49", 0 0, L_0x5c898106be20;  1 drivers
v0x5c8981068390_0 .net *"_ivl_51", 0 0, L_0x5c898106bec0;  1 drivers
v0x5c8981068470_0 .net *"_ivl_52", 0 0, L_0x5c898106bfd0;  1 drivers
v0x5c8981068550_0 .net *"_ivl_55", 0 0, L_0x5c898106c150;  1 drivers
v0x5c8981068630_0 .net *"_ivl_56", 0 0, L_0x5c898106c1f0;  1 drivers
v0x5c8981068710_0 .net *"_ivl_58", 0 0, L_0x5c898106c300;  1 drivers
v0x5c89810687f0_0 .net *"_ivl_61", 0 0, L_0x5c898106c490;  1 drivers
v0x5c89810688d0_0 .net *"_ivl_63", 0 0, L_0x5c898106c5b0;  1 drivers
v0x5c89810689b0_0 .net *"_ivl_64", 0 0, L_0x5c898106bf60;  1 drivers
v0x5c8981068a90_0 .net *"_ivl_67", 0 0, L_0x5c898106c6f0;  1 drivers
v0x5c8981068b70_0 .net *"_ivl_68", 0 0, L_0x5c898106c0e0;  1 drivers
v0x5c8981068c50_0 .net *"_ivl_7", 0 0, L_0x5c898106ac40;  1 drivers
v0x5c8981068d30_0 .net *"_ivl_70", 0 0, L_0x5c898106c950;  1 drivers
v0x5c8981068e10_0 .net *"_ivl_72", 0 0, L_0x5c898106ca10;  1 drivers
v0x5c8981068ef0_0 .net *"_ivl_78", 0 0, L_0x5c898106cd50;  1 drivers
v0x5c8981068fd0_0 .net *"_ivl_80", 0 0, L_0x5c898106ce90;  1 drivers
v0x5c89810690b0_0 .net *"_ivl_82", 0 0, L_0x5c898106cf30;  1 drivers
v0x5c8981069190_0 .net *"_ivl_83", 0 0, L_0x5c898106d080;  1 drivers
v0x5c8981069270_0 .net *"_ivl_85", 0 0, L_0x5c898106d190;  1 drivers
v0x5c8981069350_0 .net *"_ivl_88", 0 0, L_0x5c898106cad0;  1 drivers
v0x5c8981069840_0 .net *"_ivl_9", 0 0, L_0x5c898106ad30;  1 drivers
v0x5c8981069920_0 .net *"_ivl_90", 0 0, L_0x5c898106cdf0;  1 drivers
v0x5c8981069a00_0 .net *"_ivl_91", 0 0, L_0x5c898106d410;  1 drivers
v0x5c8981069ae0_0 .net *"_ivl_94", 0 0, L_0x5c898106d520;  1 drivers
v0x5c8981069bc0_0 .net *"_ivl_95", 0 0, L_0x5c898106d5c0;  1 drivers
v0x5c8981069ca0_0 .net *"_ivl_97", 0 0, L_0x5c898106d790;  1 drivers
v0x5c8981069d80_0 .net "a", 3 0, v0x5c898106a420_0;  1 drivers
v0x5c8981069e60_0 .net "b", 3 0, v0x5c898106a500_0;  1 drivers
v0x5c8981069f40_0 .net "c", 3 0, L_0x5c898106cb70;  alias, 1 drivers
v0x5c898106a020_0 .net "cin", 0 0, v0x5c898106a6a0_0;  1 drivers
v0x5c898106a0e0_0 .net "f", 3 0, L_0x5c898106abb0;  1 drivers
v0x5c898106a1c0_0 .net "s", 3 0, L_0x5c898106f9b0;  alias, 1 drivers
v0x5c898106a2a0_0 .net "v", 3 0, L_0x5c898106aa70;  1 drivers
L_0x5c898106ac40 .part L_0x5c898106abb0, 0, 1;
L_0x5c898106ad30 .part L_0x5c898106aa70, 0, 1;
L_0x5c898106b070 .part L_0x5c898106abb0, 1, 1;
L_0x5c898106b110 .part L_0x5c898106aa70, 1, 1;
L_0x5c898106b1e0 .part L_0x5c898106abb0, 0, 1;
L_0x5c898106b4c0 .part L_0x5c898106aa70, 1, 1;
L_0x5c898106b630 .part L_0x5c898106aa70, 0, 1;
L_0x5c898106b9b0 .part L_0x5c898106abb0, 2, 1;
L_0x5c898106baa0 .part L_0x5c898106aa70, 2, 1;
L_0x5c898106bb40 .part L_0x5c898106abb0, 1, 1;
L_0x5c898106be20 .part L_0x5c898106aa70, 2, 1;
L_0x5c898106bec0 .part L_0x5c898106aa70, 1, 1;
L_0x5c898106c150 .part L_0x5c898106abb0, 0, 1;
L_0x5c898106c490 .part L_0x5c898106aa70, 2, 1;
L_0x5c898106c5b0 .part L_0x5c898106aa70, 1, 1;
L_0x5c898106c6f0 .part L_0x5c898106aa70, 0, 1;
L_0x5c898106cb70 .concat8 [ 1 1 1 1], L_0x5c898106af30, L_0x5c898106b8a0, L_0x5c898106ca10, L_0x5c898106ed10;
L_0x5c898106cd50 .part L_0x5c898106abb0, 3, 1;
L_0x5c898106ce90 .part L_0x5c898106aa70, 3, 1;
L_0x5c898106cf30 .part L_0x5c898106abb0, 2, 1;
L_0x5c898106cad0 .part L_0x5c898106aa70, 3, 1;
L_0x5c898106cdf0 .part L_0x5c898106aa70, 2, 1;
L_0x5c898106d520 .part L_0x5c898106abb0, 1, 1;
L_0x5c898106d8a0 .part L_0x5c898106aa70, 3, 1;
L_0x5c898106da10 .part L_0x5c898106aa70, 2, 1;
L_0x5c898106dc90 .part L_0x5c898106aa70, 1, 1;
L_0x5c898106df20 .part L_0x5c898106abb0, 0, 1;
L_0x5c898106e2c0 .part L_0x5c898106aa70, 3, 1;
L_0x5c898106e450 .part L_0x5c898106aa70, 2, 1;
L_0x5c898106e6f0 .part L_0x5c898106aa70, 1, 1;
L_0x5c898106e9a0 .part L_0x5c898106aa70, 0, 1;
L_0x5c898106ef80 .part L_0x5c898106aa70, 0, 1;
L_0x5c898106f1f0 .part L_0x5c898106aa70, 1, 1;
L_0x5c898106f290 .part L_0x5c898106cb70, 0, 1;
L_0x5c898106f680 .part L_0x5c898106aa70, 2, 1;
L_0x5c898106f720 .part L_0x5c898106cb70, 1, 1;
L_0x5c898106f9b0 .concat8 [ 1 1 1 1], L_0x5c898106f130, L_0x5c898106f450, L_0x5c898106f8f0, L_0x5c898106fe10;
L_0x5c898106fb90 .part L_0x5c898106aa70, 3, 1;
L_0x5c898106fd70 .part L_0x5c898106cb70, 2, 1;
    .scope S_0x5c8980ffc490;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "carry_lkahead_adder_wave.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c8980ffc490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c898106a770_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5c898106a770_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5c898106a770_0;
    %pad/s 4;
    %store/vec4 v0x5c898106a420_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c898106a810_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5c898106a810_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5c898106a810_0;
    %pad/s 4;
    %store/vec4 v0x5c898106a500_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c898106a8d0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5c898106a8d0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x5c898106a8d0_0;
    %pad/s 1;
    %store/vec4 v0x5c898106a6a0_0, 0, 1;
    %vpi_call 2 26 "$display", "a=%b b=%b cin=%b | s=%b c=%b", v0x5c898106a420_0, v0x5c898106a500_0, v0x5c898106a6a0_0, v0x5c898106a9b0_0, v0x5c898106a5a0_0 {0 0 0};
    %delay 10, 0;
    %load/vec4 v0x5c898106a8d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c898106a8d0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x5c898106a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c898106a810_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5c898106a770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c898106a770_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "carry_lkahead_adder_tb.v";
    "carry_lkahead_adder.v";
