#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f35d6e13490 .scope module, "carry_lkahead_adder_tb" "carry_lkahead_adder_tb" 2 1;
 .timescale 0 0;
v0x5f35d6e81420_0 .var "a", 3 0;
v0x5f35d6e81500_0 .var "b", 3 0;
v0x5f35d6e815a0_0 .net "c", 3 0, L_0x5f35d6e83b70;  1 drivers
v0x5f35d6e816a0_0 .var "cin", 0 0;
v0x5f35d6e81770_0 .var/i "i", 31 0;
v0x5f35d6e81810_0 .var/i "j", 31 0;
v0x5f35d6e818d0_0 .var/i "k", 31 0;
v0x5f35d6e819b0_0 .net "s", 3 0, L_0x5f35d6e869b0;  1 drivers
S_0x5f35d6e13620 .scope module, "dut" "carry_lkahead_adder" 2 13, 3 1 0, S_0x5f35d6e13490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 4 "c";
L_0x5f35d6e81a70 .functor XOR 4, v0x5f35d6e81420_0, v0x5f35d6e81500_0, C4<0000>, C4<0000>;
L_0x5f35d6e81bb0 .functor AND 4, v0x5f35d6e81420_0, v0x5f35d6e81500_0, C4<1111>, C4<1111>;
L_0x5f35d6e81e20 .functor AND 1, L_0x5f35d6e81d30, v0x5f35d6e816a0_0, C4<1>, C4<1>;
L_0x5f35d6e81f30 .functor OR 1, L_0x5f35d6e81c40, L_0x5f35d6e81e20, C4<0>, C4<0>;
L_0x5f35d6e82280 .functor AND 1, L_0x5f35d6e82110, L_0x5f35d6e821e0, C4<1>, C4<1>;
L_0x5f35d6e82370 .functor OR 1, L_0x5f35d6e82070, L_0x5f35d6e82280, C4<0>, C4<0>;
L_0x5f35d6e826d0 .functor AND 1, L_0x5f35d6e824c0, L_0x5f35d6e82630, C4<1>, C4<1>;
L_0x5f35d6e82790 .functor AND 1, L_0x5f35d6e826d0, v0x5f35d6e816a0_0, C4<1>, C4<1>;
L_0x5f35d6e828a0 .functor OR 1, L_0x5f35d6e82370, L_0x5f35d6e82790, C4<0>, C4<0>;
L_0x5f35d6e82c40 .functor AND 1, L_0x5f35d6e82aa0, L_0x5f35d6e82b40, C4<1>, C4<1>;
L_0x5f35d6e82d60 .functor OR 1, L_0x5f35d6e829b0, L_0x5f35d6e82c40, C4<0>, C4<0>;
L_0x5f35d6e82fd0 .functor AND 1, L_0x5f35d6e82e20, L_0x5f35d6e82ec0, C4<1>, C4<1>;
L_0x5f35d6e831f0 .functor AND 1, L_0x5f35d6e82fd0, L_0x5f35d6e83150, C4<1>, C4<1>;
L_0x5f35d6e83300 .functor OR 1, L_0x5f35d6e82d60, L_0x5f35d6e831f0, C4<0>, C4<0>;
L_0x5f35d6e82f60 .functor AND 1, L_0x5f35d6e83490, L_0x5f35d6e835b0, C4<1>, C4<1>;
L_0x5f35d6e830e0 .functor AND 1, L_0x5f35d6e82f60, L_0x5f35d6e836f0, C4<1>, C4<1>;
L_0x5f35d6e83950 .functor AND 1, L_0x5f35d6e830e0, v0x5f35d6e816a0_0, C4<1>, C4<1>;
L_0x5f35d6e83a10 .functor OR 1, L_0x5f35d6e83300, L_0x5f35d6e83950, C4<0>, C4<0>;
L_0x5f35d6e84080 .functor AND 1, L_0x5f35d6e83e90, L_0x5f35d6e83f30, C4<1>, C4<1>;
L_0x5f35d6e84190 .functor OR 1, L_0x5f35d6e83d50, L_0x5f35d6e84080, C4<0>, C4<0>;
L_0x5f35d6e84410 .functor AND 1, L_0x5f35d6e83ad0, L_0x5f35d6e83df0, C4<1>, C4<1>;
L_0x5f35d6e845c0 .functor AND 1, L_0x5f35d6e84410, L_0x5f35d6e84520, C4<1>, C4<1>;
L_0x5f35d6e84790 .functor OR 1, L_0x5f35d6e84190, L_0x5f35d6e845c0, C4<0>, C4<0>;
L_0x5f35d6e84ab0 .functor AND 1, L_0x5f35d6e848a0, L_0x5f35d6e84a10, C4<1>, C4<1>;
L_0x5f35d6e84e10 .functor AND 1, L_0x5f35d6e84ab0, L_0x5f35d6e84c90, C4<1>, C4<1>;
L_0x5f35d6e84fc0 .functor AND 1, L_0x5f35d6e84e10, L_0x5f35d6e84f20, C4<1>, C4<1>;
L_0x5f35d6e851b0 .functor OR 1, L_0x5f35d6e84790, L_0x5f35d6e84fc0, C4<0>, C4<0>;
L_0x5f35d6e854f0 .functor AND 1, L_0x5f35d6e852c0, L_0x5f35d6e85450, C4<1>, C4<1>;
L_0x5f35d6e85890 .functor AND 1, L_0x5f35d6e854f0, L_0x5f35d6e856f0, C4<1>, C4<1>;
L_0x5f35d6e85a40 .functor AND 1, L_0x5f35d6e85890, L_0x5f35d6e859a0, C4<1>, C4<1>;
L_0x5f35d6e85c50 .functor AND 1, L_0x5f35d6e85a40, v0x5f35d6e816a0_0, C4<1>, C4<1>;
L_0x5f35d6e85d10 .functor OR 1, L_0x5f35d6e851b0, L_0x5f35d6e85c50, C4<0>, C4<0>;
L_0x5f35d6e86130 .functor XOR 1, L_0x5f35d6e85f80, v0x5f35d6e816a0_0, C4<0>, C4<0>;
L_0x5f35d6e86450 .functor XOR 1, L_0x5f35d6e861f0, L_0x5f35d6e86290, C4<0>, C4<0>;
L_0x5f35d6e868f0 .functor XOR 1, L_0x5f35d6e86680, L_0x5f35d6e86720, C4<0>, C4<0>;
L_0x5f35d6e86e10 .functor XOR 1, L_0x5f35d6e86b90, L_0x5f35d6e86d70, C4<0>, C4<0>;
v0x5f35d6e4ada0_0 .net *"_ivl_10", 0 0, L_0x5f35d6e81e20;  1 drivers
v0x5f35d6e7c9f0_0 .net *"_ivl_100", 0 0, L_0x5f35d6e848a0;  1 drivers
v0x5f35d6e7cad0_0 .net *"_ivl_102", 0 0, L_0x5f35d6e84a10;  1 drivers
v0x5f35d6e7cb90_0 .net *"_ivl_103", 0 0, L_0x5f35d6e84ab0;  1 drivers
v0x5f35d6e7cc70_0 .net *"_ivl_106", 0 0, L_0x5f35d6e84c90;  1 drivers
v0x5f35d6e7cda0_0 .net *"_ivl_107", 0 0, L_0x5f35d6e84e10;  1 drivers
v0x5f35d6e7ce80_0 .net *"_ivl_110", 0 0, L_0x5f35d6e84f20;  1 drivers
v0x5f35d6e7cf60_0 .net *"_ivl_111", 0 0, L_0x5f35d6e84fc0;  1 drivers
v0x5f35d6e7d040_0 .net *"_ivl_113", 0 0, L_0x5f35d6e851b0;  1 drivers
v0x5f35d6e7d120_0 .net *"_ivl_116", 0 0, L_0x5f35d6e852c0;  1 drivers
v0x5f35d6e7d200_0 .net *"_ivl_118", 0 0, L_0x5f35d6e85450;  1 drivers
v0x5f35d6e7d2e0_0 .net *"_ivl_119", 0 0, L_0x5f35d6e854f0;  1 drivers
v0x5f35d6e7d3c0_0 .net *"_ivl_12", 0 0, L_0x5f35d6e81f30;  1 drivers
v0x5f35d6e7d4a0_0 .net *"_ivl_122", 0 0, L_0x5f35d6e856f0;  1 drivers
v0x5f35d6e7d580_0 .net *"_ivl_123", 0 0, L_0x5f35d6e85890;  1 drivers
v0x5f35d6e7d660_0 .net *"_ivl_126", 0 0, L_0x5f35d6e859a0;  1 drivers
v0x5f35d6e7d740_0 .net *"_ivl_127", 0 0, L_0x5f35d6e85a40;  1 drivers
v0x5f35d6e7d820_0 .net *"_ivl_129", 0 0, L_0x5f35d6e85c50;  1 drivers
v0x5f35d6e7d900_0 .net *"_ivl_131", 0 0, L_0x5f35d6e85d10;  1 drivers
v0x5f35d6e7d9e0_0 .net *"_ivl_136", 0 0, L_0x5f35d6e85f80;  1 drivers
v0x5f35d6e7dac0_0 .net *"_ivl_137", 0 0, L_0x5f35d6e86130;  1 drivers
v0x5f35d6e7dba0_0 .net *"_ivl_142", 0 0, L_0x5f35d6e861f0;  1 drivers
v0x5f35d6e7dc80_0 .net *"_ivl_144", 0 0, L_0x5f35d6e86290;  1 drivers
v0x5f35d6e7dd60_0 .net *"_ivl_145", 0 0, L_0x5f35d6e86450;  1 drivers
v0x5f35d6e7de40_0 .net *"_ivl_150", 0 0, L_0x5f35d6e86680;  1 drivers
v0x5f35d6e7df20_0 .net *"_ivl_152", 0 0, L_0x5f35d6e86720;  1 drivers
v0x5f35d6e7e000_0 .net *"_ivl_153", 0 0, L_0x5f35d6e868f0;  1 drivers
v0x5f35d6e7e0e0_0 .net *"_ivl_159", 0 0, L_0x5f35d6e86b90;  1 drivers
v0x5f35d6e7e1c0_0 .net *"_ivl_161", 0 0, L_0x5f35d6e86d70;  1 drivers
v0x5f35d6e7e2a0_0 .net *"_ivl_162", 0 0, L_0x5f35d6e86e10;  1 drivers
v0x5f35d6e7e380_0 .net *"_ivl_17", 0 0, L_0x5f35d6e82070;  1 drivers
v0x5f35d6e7e460_0 .net *"_ivl_19", 0 0, L_0x5f35d6e82110;  1 drivers
v0x5f35d6e7e540_0 .net *"_ivl_21", 0 0, L_0x5f35d6e821e0;  1 drivers
v0x5f35d6e7e830_0 .net *"_ivl_22", 0 0, L_0x5f35d6e82280;  1 drivers
v0x5f35d6e7e910_0 .net *"_ivl_24", 0 0, L_0x5f35d6e82370;  1 drivers
v0x5f35d6e7e9f0_0 .net *"_ivl_27", 0 0, L_0x5f35d6e824c0;  1 drivers
v0x5f35d6e7ead0_0 .net *"_ivl_29", 0 0, L_0x5f35d6e82630;  1 drivers
v0x5f35d6e7ebb0_0 .net *"_ivl_30", 0 0, L_0x5f35d6e826d0;  1 drivers
v0x5f35d6e7ec90_0 .net *"_ivl_32", 0 0, L_0x5f35d6e82790;  1 drivers
v0x5f35d6e7ed70_0 .net *"_ivl_34", 0 0, L_0x5f35d6e828a0;  1 drivers
v0x5f35d6e7ee50_0 .net *"_ivl_39", 0 0, L_0x5f35d6e829b0;  1 drivers
v0x5f35d6e7ef30_0 .net *"_ivl_41", 0 0, L_0x5f35d6e82aa0;  1 drivers
v0x5f35d6e7f010_0 .net *"_ivl_43", 0 0, L_0x5f35d6e82b40;  1 drivers
v0x5f35d6e7f0f0_0 .net *"_ivl_44", 0 0, L_0x5f35d6e82c40;  1 drivers
v0x5f35d6e7f1d0_0 .net *"_ivl_46", 0 0, L_0x5f35d6e82d60;  1 drivers
v0x5f35d6e7f2b0_0 .net *"_ivl_49", 0 0, L_0x5f35d6e82e20;  1 drivers
v0x5f35d6e7f390_0 .net *"_ivl_51", 0 0, L_0x5f35d6e82ec0;  1 drivers
v0x5f35d6e7f470_0 .net *"_ivl_52", 0 0, L_0x5f35d6e82fd0;  1 drivers
v0x5f35d6e7f550_0 .net *"_ivl_55", 0 0, L_0x5f35d6e83150;  1 drivers
v0x5f35d6e7f630_0 .net *"_ivl_56", 0 0, L_0x5f35d6e831f0;  1 drivers
v0x5f35d6e7f710_0 .net *"_ivl_58", 0 0, L_0x5f35d6e83300;  1 drivers
v0x5f35d6e7f7f0_0 .net *"_ivl_61", 0 0, L_0x5f35d6e83490;  1 drivers
v0x5f35d6e7f8d0_0 .net *"_ivl_63", 0 0, L_0x5f35d6e835b0;  1 drivers
v0x5f35d6e7f9b0_0 .net *"_ivl_64", 0 0, L_0x5f35d6e82f60;  1 drivers
v0x5f35d6e7fa90_0 .net *"_ivl_67", 0 0, L_0x5f35d6e836f0;  1 drivers
v0x5f35d6e7fb70_0 .net *"_ivl_68", 0 0, L_0x5f35d6e830e0;  1 drivers
v0x5f35d6e7fc50_0 .net *"_ivl_7", 0 0, L_0x5f35d6e81c40;  1 drivers
v0x5f35d6e7fd30_0 .net *"_ivl_70", 0 0, L_0x5f35d6e83950;  1 drivers
v0x5f35d6e7fe10_0 .net *"_ivl_72", 0 0, L_0x5f35d6e83a10;  1 drivers
v0x5f35d6e7fef0_0 .net *"_ivl_78", 0 0, L_0x5f35d6e83d50;  1 drivers
v0x5f35d6e7ffd0_0 .net *"_ivl_80", 0 0, L_0x5f35d6e83e90;  1 drivers
v0x5f35d6e800b0_0 .net *"_ivl_82", 0 0, L_0x5f35d6e83f30;  1 drivers
v0x5f35d6e80190_0 .net *"_ivl_83", 0 0, L_0x5f35d6e84080;  1 drivers
v0x5f35d6e80270_0 .net *"_ivl_85", 0 0, L_0x5f35d6e84190;  1 drivers
v0x5f35d6e80350_0 .net *"_ivl_88", 0 0, L_0x5f35d6e83ad0;  1 drivers
v0x5f35d6e80840_0 .net *"_ivl_9", 0 0, L_0x5f35d6e81d30;  1 drivers
v0x5f35d6e80920_0 .net *"_ivl_90", 0 0, L_0x5f35d6e83df0;  1 drivers
v0x5f35d6e80a00_0 .net *"_ivl_91", 0 0, L_0x5f35d6e84410;  1 drivers
v0x5f35d6e80ae0_0 .net *"_ivl_94", 0 0, L_0x5f35d6e84520;  1 drivers
v0x5f35d6e80bc0_0 .net *"_ivl_95", 0 0, L_0x5f35d6e845c0;  1 drivers
v0x5f35d6e80ca0_0 .net *"_ivl_97", 0 0, L_0x5f35d6e84790;  1 drivers
v0x5f35d6e80d80_0 .net "a", 3 0, v0x5f35d6e81420_0;  1 drivers
v0x5f35d6e80e60_0 .net "b", 3 0, v0x5f35d6e81500_0;  1 drivers
v0x5f35d6e80f40_0 .net "c", 3 0, L_0x5f35d6e83b70;  alias, 1 drivers
v0x5f35d6e81020_0 .net "cin", 0 0, v0x5f35d6e816a0_0;  1 drivers
v0x5f35d6e810e0_0 .net "f", 3 0, L_0x5f35d6e81bb0;  1 drivers
v0x5f35d6e811c0_0 .net "s", 3 0, L_0x5f35d6e869b0;  alias, 1 drivers
v0x5f35d6e812a0_0 .net "v", 3 0, L_0x5f35d6e81a70;  1 drivers
L_0x5f35d6e81c40 .part L_0x5f35d6e81bb0, 0, 1;
L_0x5f35d6e81d30 .part L_0x5f35d6e81a70, 0, 1;
L_0x5f35d6e82070 .part L_0x5f35d6e81bb0, 1, 1;
L_0x5f35d6e82110 .part L_0x5f35d6e81a70, 1, 1;
L_0x5f35d6e821e0 .part L_0x5f35d6e81bb0, 0, 1;
L_0x5f35d6e824c0 .part L_0x5f35d6e81a70, 1, 1;
L_0x5f35d6e82630 .part L_0x5f35d6e81a70, 0, 1;
L_0x5f35d6e829b0 .part L_0x5f35d6e81bb0, 2, 1;
L_0x5f35d6e82aa0 .part L_0x5f35d6e81a70, 2, 1;
L_0x5f35d6e82b40 .part L_0x5f35d6e81bb0, 1, 1;
L_0x5f35d6e82e20 .part L_0x5f35d6e81a70, 2, 1;
L_0x5f35d6e82ec0 .part L_0x5f35d6e81a70, 1, 1;
L_0x5f35d6e83150 .part L_0x5f35d6e81bb0, 0, 1;
L_0x5f35d6e83490 .part L_0x5f35d6e81a70, 2, 1;
L_0x5f35d6e835b0 .part L_0x5f35d6e81a70, 1, 1;
L_0x5f35d6e836f0 .part L_0x5f35d6e81a70, 0, 1;
L_0x5f35d6e83b70 .concat8 [ 1 1 1 1], L_0x5f35d6e81f30, L_0x5f35d6e828a0, L_0x5f35d6e83a10, L_0x5f35d6e85d10;
L_0x5f35d6e83d50 .part L_0x5f35d6e81bb0, 3, 1;
L_0x5f35d6e83e90 .part L_0x5f35d6e81a70, 3, 1;
L_0x5f35d6e83f30 .part L_0x5f35d6e81bb0, 2, 1;
L_0x5f35d6e83ad0 .part L_0x5f35d6e81a70, 3, 1;
L_0x5f35d6e83df0 .part L_0x5f35d6e81a70, 2, 1;
L_0x5f35d6e84520 .part L_0x5f35d6e81bb0, 1, 1;
L_0x5f35d6e848a0 .part L_0x5f35d6e81a70, 3, 1;
L_0x5f35d6e84a10 .part L_0x5f35d6e81a70, 2, 1;
L_0x5f35d6e84c90 .part L_0x5f35d6e81a70, 1, 1;
L_0x5f35d6e84f20 .part L_0x5f35d6e81bb0, 0, 1;
L_0x5f35d6e852c0 .part L_0x5f35d6e81a70, 3, 1;
L_0x5f35d6e85450 .part L_0x5f35d6e81a70, 2, 1;
L_0x5f35d6e856f0 .part L_0x5f35d6e81a70, 1, 1;
L_0x5f35d6e859a0 .part L_0x5f35d6e81a70, 0, 1;
L_0x5f35d6e85f80 .part L_0x5f35d6e81a70, 0, 1;
L_0x5f35d6e861f0 .part L_0x5f35d6e81a70, 1, 1;
L_0x5f35d6e86290 .part L_0x5f35d6e83b70, 0, 1;
L_0x5f35d6e86680 .part L_0x5f35d6e81a70, 2, 1;
L_0x5f35d6e86720 .part L_0x5f35d6e83b70, 1, 1;
L_0x5f35d6e869b0 .concat8 [ 1 1 1 1], L_0x5f35d6e86130, L_0x5f35d6e86450, L_0x5f35d6e868f0, L_0x5f35d6e86e10;
L_0x5f35d6e86b90 .part L_0x5f35d6e81a70, 3, 1;
L_0x5f35d6e86d70 .part L_0x5f35d6e83b70, 2, 1;
    .scope S_0x5f35d6e13490;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "carry_lkahead_adder_wave.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f35d6e13490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f35d6e81770_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5f35d6e81770_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5f35d6e81770_0;
    %pad/s 4;
    %store/vec4 v0x5f35d6e81420_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f35d6e81810_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5f35d6e81810_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5f35d6e81810_0;
    %pad/s 4;
    %store/vec4 v0x5f35d6e81500_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f35d6e818d0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5f35d6e818d0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x5f35d6e818d0_0;
    %pad/s 1;
    %store/vec4 v0x5f35d6e816a0_0, 0, 1;
    %vpi_call 2 26 "$display", "a=%b b=%b cin=%b | s=%b c=%b", v0x5f35d6e81420_0, v0x5f35d6e81500_0, v0x5f35d6e816a0_0, v0x5f35d6e819b0_0, v0x5f35d6e815a0_0 {0 0 0};
    %delay 10, 0;
    %load/vec4 v0x5f35d6e818d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f35d6e818d0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x5f35d6e81810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f35d6e81810_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5f35d6e81770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f35d6e81770_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "carry_lkahead_adder_tb.v";
    "carry_lkahead_adder.v";
