$date
	Fri Oct 24 11:34:06 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module asynch_updown_counter_tb $end
$var wire 4 ! q [3:0] $end
$var reg 1 " clk $end
$var reg 4 # d [3:0] $end
$var reg 1 $ enb $end
$var reg 1 % rst $end
$scope module dut $end
$var wire 1 " clk $end
$var wire 4 & d [3:0] $end
$var wire 1 $ enb $end
$var wire 1 % rst $end
$var reg 4 ' q [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
b0 '
bx &
0%
x$
bx #
0"
b0 !
$end
#2
1"
#4
0"
#5
0$
b100 #
b100 &
1%
#6
b1111 !
b1111 '
1"
#8
0"
#10
b1110 !
b1110 '
1"
#12
0"
#14
b1101 !
b1101 '
1"
#15
1$
#16
0"
#18
b1110 !
b1110 '
1"
#20
0"
#22
b1111 !
b1111 '
1"
#24
0"
#26
b0 !
b0 '
1"
#28
0"
#30
b1 !
b1 '
1"
#32
0"
#34
b10 !
b10 '
1"
#36
0"
#38
b11 !
b11 '
1"
#40
0"
#42
b100 !
b100 '
1"
#44
0"
#46
b101 !
b101 '
1"
#48
0"
#50
b110 !
b110 '
1"
#52
0"
#54
b111 !
b111 '
1"
#55
