#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fe68d40a490 .scope module, "BINARY_to_EXCESS_3_tb" "BINARY_to_EXCESS_3_tb" 2 1;
 .timescale 0 0;
v0x5fe68d455bb0_0 .var "a", 3 0;
v0x5fe68d455ca0_0 .var/i "i", 31 0;
v0x5fe68d455d60_0 .net "x", 3 0, L_0x5fe68d455e90;  1 drivers
S_0x5fe68d40a620 .scope module, "uut" "BINARY_to_EXCESS_3" 2 7, 3 1 0, S_0x5fe68d40a490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "x";
    .port_info 1 /INPUT 4 "a";
L_0x7285cd557018 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5fe68d40a800_0 .net/2u *"_ivl_0", 3 0, L_0x7285cd557018;  1 drivers
v0x5fe68d4559b0_0 .net "a", 3 0, v0x5fe68d455bb0_0;  1 drivers
v0x5fe68d455a90_0 .net "x", 3 0, L_0x5fe68d455e90;  alias, 1 drivers
L_0x5fe68d455e90 .arith/sum 4, v0x5fe68d455bb0_0, L_0x7285cd557018;
    .scope S_0x5fe68d40a490;
T_0 ;
    %vpi_call 2 10 "$monitor", "Time=%0t | a=%b | x=%b", $time, v0x5fe68d455bb0_0, v0x5fe68d455d60_0 {0 0 0};
    %vpi_call 2 11 "$dumpfile", "BINARY_to_EXCESS_3_wave.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fe68d40a490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fe68d455ca0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5fe68d455ca0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5fe68d455ca0_0;
    %pad/s 4;
    %store/vec4 v0x5fe68d455bb0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x5fe68d455ca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fe68d455ca0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BINARY_to_EXCESS-3_tb.v";
    "BINARY_to_EXCESS-3.v";
