#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ef74fff81b0 .scope module, "decoder_3_to_8_tb" "decoder_3_to_8_tb" 2 1;
 .timescale 0 0;
v0x5ef75002c560_0 .var "a", 0 0;
v0x5ef75002c620_0 .var "b", 0 0;
v0x5ef75002c6c0_0 .var "c", 0 0;
v0x5ef75002c760_0 .net "o1", 0 0, L_0x5ef75002d070;  1 drivers
v0x5ef75002c800_0 .net "o2", 0 0, L_0x5ef75002d450;  1 drivers
v0x5ef75002c8a0_0 .net "o3", 0 0, L_0x5ef75002d8a0;  1 drivers
v0x5ef75002c970_0 .net "o4", 0 0, L_0x5ef75002da50;  1 drivers
v0x5ef75002ca40_0 .net "o5", 0 0, L_0x5ef75002de30;  1 drivers
v0x5ef75002cb10_0 .net "o6", 0 0, L_0x5ef75002e230;  1 drivers
v0x5ef75002cbe0_0 .net "o7", 0 0, L_0x5ef75002e820;  1 drivers
v0x5ef75002ccb0_0 .net "o8", 0 0, L_0x5ef75002ead0;  1 drivers
S_0x5ef74fffe750 .scope module, "uut" "decoder_3_to_8" 2 6, 3 1 0, S_0x5ef74fff81b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o1";
    .port_info 1 /OUTPUT 1 "o2";
    .port_info 2 /OUTPUT 1 "o3";
    .port_info 3 /OUTPUT 1 "o4";
    .port_info 4 /OUTPUT 1 "o5";
    .port_info 5 /OUTPUT 1 "o6";
    .port_info 6 /OUTPUT 1 "o7";
    .port_info 7 /OUTPUT 1 "o8";
    .port_info 8 /INPUT 1 "a";
    .port_info 9 /INPUT 1 "b";
    .port_info 10 /INPUT 1 "c";
L_0x5ef74fffdf70 .functor NOT 1, v0x5ef75002c560_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002cdb0 .functor NOT 1, v0x5ef75002c620_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002ce70 .functor AND 1, L_0x5ef74fffdf70, L_0x5ef75002cdb0, C4<1>, C4<1>;
L_0x5ef75002cf80 .functor NOT 1, v0x5ef75002c6c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002d070 .functor AND 1, L_0x5ef75002ce70, L_0x5ef75002cf80, C4<1>, C4<1>;
L_0x5ef75002d1d0 .functor NOT 1, v0x5ef75002c560_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002d280 .functor NOT 1, v0x5ef75002c620_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002d2f0 .functor AND 1, L_0x5ef75002d1d0, L_0x5ef75002d280, C4<1>, C4<1>;
L_0x5ef75002d450 .functor AND 1, L_0x5ef75002d2f0, v0x5ef75002c6c0_0, C4<1>, C4<1>;
L_0x5ef75002d560 .functor NOT 1, v0x5ef75002c560_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002d630 .functor AND 1, L_0x5ef75002d560, v0x5ef75002c620_0, C4<1>, C4<1>;
L_0x5ef75002d730 .functor NOT 1, v0x5ef75002c6c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002d8a0 .functor AND 1, L_0x5ef75002d630, L_0x5ef75002d730, C4<1>, C4<1>;
L_0x5ef75002d910 .functor NOT 1, v0x5ef75002c560_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002d830 .functor AND 1, L_0x5ef75002d910, v0x5ef75002c620_0, C4<1>, C4<1>;
L_0x5ef75002da50 .functor AND 1, L_0x5ef75002d830, v0x5ef75002c6c0_0, C4<1>, C4<1>;
L_0x5ef75002dbf0 .functor NOT 1, v0x5ef75002c620_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002dc60 .functor AND 1, v0x5ef75002c560_0, L_0x5ef75002dbf0, C4<1>, C4<1>;
L_0x5ef75002ddc0 .functor NOT 1, v0x5ef75002c6c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002de30 .functor AND 1, L_0x5ef75002dc60, L_0x5ef75002ddc0, C4<1>, C4<1>;
L_0x5ef75002e040 .functor NOT 1, v0x5ef75002c620_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002e0b0 .functor AND 1, v0x5ef75002c560_0, L_0x5ef75002e040, C4<1>, C4<1>;
L_0x5ef75002e230 .functor AND 1, L_0x5ef75002e0b0, v0x5ef75002c6c0_0, C4<1>, C4<1>;
L_0x5ef75002e340 .functor AND 1, v0x5ef75002c560_0, v0x5ef75002c620_0, C4<1>, C4<1>;
L_0x5ef75002e6a0 .functor NOT 1, v0x5ef75002c6c0_0, C4<0>, C4<0>, C4<0>;
L_0x5ef75002e820 .functor AND 1, L_0x5ef75002e340, L_0x5ef75002e6a0, C4<1>, C4<1>;
L_0x5ef75002ea60 .functor AND 1, v0x5ef75002c560_0, v0x5ef75002c620_0, C4<1>, C4<1>;
L_0x5ef75002ead0 .functor AND 1, L_0x5ef75002ea60, v0x5ef75002c6c0_0, C4<1>, C4<1>;
v0x5ef75000e270_0 .net *"_ivl_0", 0 0, L_0x5ef74fffdf70;  1 drivers
v0x5ef75002aa90_0 .net *"_ivl_10", 0 0, L_0x5ef75002d1d0;  1 drivers
v0x5ef75002ab70_0 .net *"_ivl_12", 0 0, L_0x5ef75002d280;  1 drivers
v0x5ef75002ac30_0 .net *"_ivl_14", 0 0, L_0x5ef75002d2f0;  1 drivers
v0x5ef75002ad10_0 .net *"_ivl_18", 0 0, L_0x5ef75002d560;  1 drivers
v0x5ef75002ae40_0 .net *"_ivl_2", 0 0, L_0x5ef75002cdb0;  1 drivers
v0x5ef75002af20_0 .net *"_ivl_20", 0 0, L_0x5ef75002d630;  1 drivers
v0x5ef75002b000_0 .net *"_ivl_22", 0 0, L_0x5ef75002d730;  1 drivers
v0x5ef75002b0e0_0 .net *"_ivl_26", 0 0, L_0x5ef75002d910;  1 drivers
v0x5ef75002b1c0_0 .net *"_ivl_28", 0 0, L_0x5ef75002d830;  1 drivers
v0x5ef75002b2a0_0 .net *"_ivl_32", 0 0, L_0x5ef75002dbf0;  1 drivers
v0x5ef75002b380_0 .net *"_ivl_34", 0 0, L_0x5ef75002dc60;  1 drivers
v0x5ef75002b460_0 .net *"_ivl_36", 0 0, L_0x5ef75002ddc0;  1 drivers
v0x5ef75002b540_0 .net *"_ivl_4", 0 0, L_0x5ef75002ce70;  1 drivers
v0x5ef75002b620_0 .net *"_ivl_40", 0 0, L_0x5ef75002e040;  1 drivers
v0x5ef75002b700_0 .net *"_ivl_42", 0 0, L_0x5ef75002e0b0;  1 drivers
v0x5ef75002b7e0_0 .net *"_ivl_46", 0 0, L_0x5ef75002e340;  1 drivers
v0x5ef75002b8c0_0 .net *"_ivl_48", 0 0, L_0x5ef75002e6a0;  1 drivers
v0x5ef75002b9a0_0 .net *"_ivl_52", 0 0, L_0x5ef75002ea60;  1 drivers
v0x5ef75002ba80_0 .net *"_ivl_6", 0 0, L_0x5ef75002cf80;  1 drivers
v0x5ef75002bb60_0 .net "a", 0 0, v0x5ef75002c560_0;  1 drivers
v0x5ef75002bc20_0 .net "b", 0 0, v0x5ef75002c620_0;  1 drivers
v0x5ef75002bce0_0 .net "c", 0 0, v0x5ef75002c6c0_0;  1 drivers
v0x5ef75002bda0_0 .net "o1", 0 0, L_0x5ef75002d070;  alias, 1 drivers
v0x5ef75002be60_0 .net "o2", 0 0, L_0x5ef75002d450;  alias, 1 drivers
v0x5ef75002bf20_0 .net "o3", 0 0, L_0x5ef75002d8a0;  alias, 1 drivers
v0x5ef75002bfe0_0 .net "o4", 0 0, L_0x5ef75002da50;  alias, 1 drivers
v0x5ef75002c0a0_0 .net "o5", 0 0, L_0x5ef75002de30;  alias, 1 drivers
v0x5ef75002c160_0 .net "o6", 0 0, L_0x5ef75002e230;  alias, 1 drivers
v0x5ef75002c220_0 .net "o7", 0 0, L_0x5ef75002e820;  alias, 1 drivers
v0x5ef75002c2e0_0 .net "o8", 0 0, L_0x5ef75002ead0;  alias, 1 drivers
    .scope S_0x5ef74fff81b0;
T_0 ;
    %vpi_call 2 19 "$monitor", "a=%b b=%b c=%b o1=%b o2=%b o3=%b o4=%b o5=%b o6=%b o7=%b o8=%b", v0x5ef75002c560_0, v0x5ef75002c620_0, v0x5ef75002c6c0_0, v0x5ef75002c760_0, v0x5ef75002c800_0, v0x5ef75002c8a0_0, v0x5ef75002c970_0, v0x5ef75002ca40_0, v0x5ef75002cb10_0, v0x5ef75002cbe0_0, v0x5ef75002ccb0_0 {0 0 0};
    %vpi_call 2 20 "$dumpfile", "decoder_3_to_8_wave.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c6c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c6c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c6c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c6c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c6c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c6c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef75002c6c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ef75002c6c0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_3_to_8_tb.v";
    "decoder_3_to_8.v";
