#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6336600d76a0 .scope module, "two_inp_mux_tb" "two_inp_mux_tb" 2 1;
 .timescale 0 0;
v0x6336600edbe0_0 .var "a", 0 0;
v0x6336600edca0_0 .var "b", 0 0;
v0x6336600edd70_0 .net "c", 0 0, L_0x6336600ee200;  1 drivers
v0x6336600ede70_0 .var "s", 0 0;
S_0x6336600d7830 .scope module, "uut" "two_inp_mux" 2 5, 3 1 0, S_0x6336600d76a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
L_0x6336600edf40 .functor NOT 1, v0x6336600ede70_0, C4<0>, C4<0>, C4<0>;
L_0x6336600ee030 .functor AND 1, L_0x6336600edf40, v0x6336600edbe0_0, C4<1>, C4<1>;
L_0x6336600ee140 .functor AND 1, v0x6336600ede70_0, v0x6336600edca0_0, C4<1>, C4<1>;
L_0x6336600ee200 .functor OR 1, L_0x6336600ee030, L_0x6336600ee140, C4<0>, C4<0>;
v0x6336600d7a80_0 .net *"_ivl_0", 0 0, L_0x6336600edf40;  1 drivers
v0x6336600ed640_0 .net *"_ivl_2", 0 0, L_0x6336600ee030;  1 drivers
v0x6336600ed720_0 .net *"_ivl_4", 0 0, L_0x6336600ee140;  1 drivers
v0x6336600ed810_0 .net "a", 0 0, v0x6336600edbe0_0;  1 drivers
v0x6336600ed8d0_0 .net "b", 0 0, v0x6336600edca0_0;  1 drivers
v0x6336600ed9e0_0 .net "c", 0 0, L_0x6336600ee200;  alias, 1 drivers
v0x6336600edaa0_0 .net "s", 0 0, v0x6336600ede70_0;  1 drivers
    .scope S_0x6336600d76a0;
T_0 ;
    %vpi_call 2 8 "$monitor", "a=%b b=%b s=%b c=%b", v0x6336600edbe0_0, v0x6336600edca0_0, v0x6336600ede70_0, v0x6336600edd70_0 {0 0 0};
    %vpi_call 2 9 "$dumpfile", "two_inp_mux_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600edbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600edca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600ede70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600edbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600edca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600ede70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600edbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600edca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600ede70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600edbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600edca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600ede70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600edbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600edca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600ede70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600edbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600edca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600ede70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600edbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336600edca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600ede70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600edbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600edca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336600ede70_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_inp_mux_tb.v";
    "two_inp_mux.v";
