#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c735a9e7490 .scope module, "GRAY_to_BINARY_tb" "GRAY_to_BINARY_tb" 2 1;
 .timescale 0 0;
v0x5c735aa44680_0 .net "b", 3 0, L_0x5c735aa45620;  1 drivers
v0x5c735aa44780_0 .net "b0", 0 0, L_0x5c735aa45390;  1 drivers
v0x5c735aa44840_0 .net "b1", 0 0, L_0x5c735aa450a0;  1 drivers
v0x5c735aa448e0_0 .net "b2", 0 0, L_0x5c735aa44e90;  1 drivers
v0x5c735aa44980_0 .net "b3", 0 0, L_0x5c735aa44dd0;  1 drivers
v0x5c735aa44a20_0 .net "g", 3 0, L_0x5c735aa454f0;  1 drivers
v0x5c735aa44ac0_0 .var "g0", 0 0;
v0x5c735aa44b60_0 .var "g1", 0 0;
v0x5c735aa44c30_0 .var "g2", 0 0;
v0x5c735aa44d00_0 .var "g3", 0 0;
L_0x5c735aa454f0 .concat [ 1 1 1 1], v0x5c735aa44ac0_0, v0x5c735aa44b60_0, v0x5c735aa44c30_0, v0x5c735aa44d00_0;
L_0x5c735aa45620 .concat [ 1 1 1 1], L_0x5c735aa45390, L_0x5c735aa450a0, L_0x5c735aa44e90, L_0x5c735aa44dd0;
S_0x5c735a9e7620 .scope module, "dut" "GRAY_to_BINARY" 2 5, 3 1 0, S_0x5c735a9e7490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "b3";
    .port_info 1 /OUTPUT 1 "b2";
    .port_info 2 /OUTPUT 1 "b1";
    .port_info 3 /OUTPUT 1 "b0";
    .port_info 4 /INPUT 1 "g3";
    .port_info 5 /INPUT 1 "g2";
    .port_info 6 /INPUT 1 "g1";
    .port_info 7 /INPUT 1 "g0";
L_0x5c735aa44dd0 .functor BUFZ 1, v0x5c735aa44d00_0, C4<0>, C4<0>, C4<0>;
L_0x5c735aa44e90 .functor XOR 1, v0x5c735aa44d00_0, v0x5c735aa44c30_0, C4<0>, C4<0>;
L_0x5c735aa44fa0 .functor XOR 1, v0x5c735aa44d00_0, v0x5c735aa44c30_0, C4<0>, C4<0>;
L_0x5c735aa450a0 .functor XOR 1, L_0x5c735aa44fa0, v0x5c735aa44b60_0, C4<0>, C4<0>;
L_0x5c735aa451e0 .functor XOR 1, v0x5c735aa44d00_0, v0x5c735aa44c30_0, C4<0>, C4<0>;
L_0x5c735aa452e0 .functor XOR 1, L_0x5c735aa451e0, v0x5c735aa44b60_0, C4<0>, C4<0>;
L_0x5c735aa45390 .functor XOR 1, L_0x5c735aa452e0, v0x5c735aa44ac0_0, C4<0>, C4<0>;
v0x5c735aa0dc00_0 .net *"_ivl_10", 0 0, L_0x5c735aa452e0;  1 drivers
v0x5c735aa43d90_0 .net *"_ivl_4", 0 0, L_0x5c735aa44fa0;  1 drivers
v0x5c735aa43e70_0 .net *"_ivl_8", 0 0, L_0x5c735aa451e0;  1 drivers
v0x5c735aa43f30_0 .net "b0", 0 0, L_0x5c735aa45390;  alias, 1 drivers
v0x5c735aa43ff0_0 .net "b1", 0 0, L_0x5c735aa450a0;  alias, 1 drivers
v0x5c735aa44100_0 .net "b2", 0 0, L_0x5c735aa44e90;  alias, 1 drivers
v0x5c735aa441c0_0 .net "b3", 0 0, L_0x5c735aa44dd0;  alias, 1 drivers
v0x5c735aa44280_0 .net "g0", 0 0, v0x5c735aa44ac0_0;  1 drivers
v0x5c735aa44340_0 .net "g1", 0 0, v0x5c735aa44b60_0;  1 drivers
v0x5c735aa44400_0 .net "g2", 0 0, v0x5c735aa44c30_0;  1 drivers
v0x5c735aa444c0_0 .net "g3", 0 0, v0x5c735aa44d00_0;  1 drivers
    .scope S_0x5c735a9e7490;
T_0 ;
    %vpi_call 2 11 "$monitor", "Time=%0t |g=%b |b=%b", $time, v0x5c735aa44a20_0, v0x5c735aa44680_0 {0 0 0};
    %vpi_call 2 12 "$dumpfile", "GRAY_to_BINARY_wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c735a9e7490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c735aa44ac0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "GRAY_to_BINARY_tb.v";
    "GRAY_to_BINARY.v";
