#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560c40130e80 .scope module, "encoder_4_t0_2_tb" "encoder_4_t0_2_tb" 2 1;
 .timescale 0 0;
v0x560c40158c00_0 .net "a", 0 0, L_0x560c401590f0;  1 drivers
v0x560c40158cc0_0 .net "b", 0 0, L_0x560c40159250;  1 drivers
v0x560c40158d60_0 .var "d0", 0 0;
v0x560c40158e60_0 .var "d1", 0 0;
v0x560c40158f30_0 .var "d2", 0 0;
v0x560c40159020_0 .var "d3", 0 0;
S_0x560c4010a490 .scope module, "uut" "encoder_4_t0_2" 2 5, 3 1 0, S_0x560c40130e80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
    .port_info 2 /INPUT 1 "d3";
    .port_info 3 /INPUT 1 "d2";
    .port_info 4 /INPUT 1 "d1";
    .port_info 5 /INPUT 1 "d0";
L_0x560c401590f0 .functor OR 1, v0x560c40158e60_0, v0x560c40159020_0, C4<0>, C4<0>;
L_0x560c40159250 .functor OR 1, v0x560c40158f30_0, v0x560c40159020_0, C4<0>, C4<0>;
v0x560c4010a6c0_0 .net "a", 0 0, L_0x560c401590f0;  alias, 1 drivers
v0x560c40158750_0 .net "b", 0 0, L_0x560c40159250;  alias, 1 drivers
v0x560c40158810_0 .net "d0", 0 0, v0x560c40158d60_0;  1 drivers
v0x560c401588b0_0 .net "d1", 0 0, v0x560c40158e60_0;  1 drivers
v0x560c40158970_0 .net "d2", 0 0, v0x560c40158f30_0;  1 drivers
v0x560c40158a80_0 .net "d3", 0 0, v0x560c40159020_0;  1 drivers
    .scope S_0x560c40130e80;
T_0 ;
    %vpi_call 2 8 "$monitor", "a=%b b=%b d0=%b d1=%b d2=%b d3=%b", v0x560c40158c00_0, v0x560c40158cc0_0, v0x560c40158d60_0, v0x560c40158e60_0, v0x560c40158f30_0, v0x560c40159020_0 {0 0 0};
    %vpi_call 2 9 "$dumpfile", "encoder_4_t0_2_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560c40130e80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40158d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40158e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40158f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c40159020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40158d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40158e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c40158f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40159020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40158d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c40158e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40158f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40159020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c40158d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40158e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40158f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c40159020_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_4_t0_2_tb.v";
    "encoder_4_t0_2.v";
