#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61b800655000 .scope module, "four_bit_comparator_tb" "four_bit_comparator_tb" 2 1;
 .timescale 0 0;
v0x61b8006893e0_0 .var "a0", 0 0;
v0x61b8006894a0_0 .var "a1", 0 0;
v0x61b800689540_0 .var "b0", 0 0;
v0x61b8006895e0_0 .var "b1", 0 0;
v0x61b800689680_0 .net "x", 0 0, L_0x61b80068a230;  1 drivers
v0x61b800689720_0 .net "y", 0 0, L_0x61b80068ac60;  1 drivers
v0x61b8006897f0_0 .net "z", 0 0, L_0x61b80068b030;  1 drivers
S_0x61b800628490 .scope module, "dut" "four_bit_comparator" 2 6, 3 1 0, S_0x61b800655000;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "x";
    .port_info 1 /OUTPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
    .port_info 3 /INPUT 1 "a0";
    .port_info 4 /INPUT 1 "a1";
    .port_info 5 /INPUT 1 "b0";
    .port_info 6 /INPUT 1 "b1";
L_0x61b8006898c0 .functor NOT 1, v0x61b8006895e0_0, C4<0>, C4<0>, C4<0>;
L_0x61b8006899b0 .functor AND 1, v0x61b8006894a0_0, L_0x61b8006898c0, C4<1>, C4<1>;
L_0x61b800689ac0 .functor NOT 1, v0x61b8006895e0_0, C4<0>, C4<0>, C4<0>;
L_0x61b800689b30 .functor AND 1, v0x61b8006893e0_0, L_0x61b800689ac0, C4<1>, C4<1>;
L_0x61b800689c70 .functor NOT 1, v0x61b800689540_0, C4<0>, C4<0>, C4<0>;
L_0x61b800689d30 .functor AND 1, L_0x61b800689b30, L_0x61b800689c70, C4<1>, C4<1>;
L_0x61b800689e80 .functor OR 1, L_0x61b8006899b0, L_0x61b800689d30, C4<0>, C4<0>;
L_0x61b800689f90 .functor AND 1, v0x61b8006894a0_0, v0x61b8006893e0_0, C4<1>, C4<1>;
L_0x61b80068a050 .functor NOT 1, v0x61b800689540_0, C4<0>, C4<0>, C4<0>;
L_0x61b80068a0c0 .functor AND 1, L_0x61b800689f90, L_0x61b80068a050, C4<1>, C4<1>;
L_0x61b80068a230 .functor OR 1, L_0x61b800689e80, L_0x61b80068a0c0, C4<0>, C4<0>;
L_0x61b80068a340 .functor NOT 1, v0x61b8006894a0_0, C4<0>, C4<0>, C4<0>;
L_0x61b80068a420 .functor AND 1, L_0x61b80068a340, v0x61b8006895e0_0, C4<1>, C4<1>;
L_0x61b80068a490 .functor NOT 1, v0x61b8006894a0_0, C4<0>, C4<0>, C4<0>;
L_0x61b80068a3b0 .functor NOT 1, v0x61b8006893e0_0, C4<0>, C4<0>, C4<0>;
L_0x61b80068a610 .functor AND 1, L_0x61b80068a490, L_0x61b80068a3b0, C4<1>, C4<1>;
L_0x61b80068a710 .functor AND 1, L_0x61b80068a610, v0x61b800689540_0, C4<1>, C4<1>;
L_0x61b80068a860 .functor OR 1, L_0x61b80068a420, L_0x61b80068a710, C4<0>, C4<0>;
L_0x61b80068a9c0 .functor NOT 1, v0x61b8006893e0_0, C4<0>, C4<0>, C4<0>;
L_0x61b80068aa30 .functor AND 1, L_0x61b80068a9c0, v0x61b8006895e0_0, C4<1>, C4<1>;
L_0x61b80068aba0 .functor AND 1, L_0x61b80068aa30, v0x61b800689540_0, C4<1>, C4<1>;
L_0x61b80068ac60 .functor OR 1, L_0x61b80068a860, L_0x61b80068aba0, C4<0>, C4<0>;
L_0x61b80068ae80 .functor XNOR 1, v0x61b8006894a0_0, v0x61b8006895e0_0, C4<0>, C4<0>;
L_0x61b80068aef0 .functor XNOR 1, v0x61b8006893e0_0, v0x61b800689540_0, C4<0>, C4<0>;
L_0x61b80068b030 .functor AND 1, L_0x61b80068ae80, L_0x61b80068aef0, C4<1>, C4<1>;
v0x61b8006286d0_0 .net *"_ivl_0", 0 0, L_0x61b8006898c0;  1 drivers
v0x61b800687b80_0 .net *"_ivl_10", 0 0, L_0x61b800689d30;  1 drivers
v0x61b800687c60_0 .net *"_ivl_12", 0 0, L_0x61b800689e80;  1 drivers
v0x61b800687d20_0 .net *"_ivl_14", 0 0, L_0x61b800689f90;  1 drivers
v0x61b800687e00_0 .net *"_ivl_16", 0 0, L_0x61b80068a050;  1 drivers
v0x61b800687ee0_0 .net *"_ivl_18", 0 0, L_0x61b80068a0c0;  1 drivers
v0x61b800687fc0_0 .net *"_ivl_2", 0 0, L_0x61b8006899b0;  1 drivers
v0x61b8006880a0_0 .net *"_ivl_22", 0 0, L_0x61b80068a340;  1 drivers
v0x61b800688180_0 .net *"_ivl_24", 0 0, L_0x61b80068a420;  1 drivers
v0x61b800688260_0 .net *"_ivl_26", 0 0, L_0x61b80068a490;  1 drivers
v0x61b800688340_0 .net *"_ivl_28", 0 0, L_0x61b80068a3b0;  1 drivers
v0x61b800688420_0 .net *"_ivl_30", 0 0, L_0x61b80068a610;  1 drivers
v0x61b800688500_0 .net *"_ivl_32", 0 0, L_0x61b80068a710;  1 drivers
v0x61b8006885e0_0 .net *"_ivl_34", 0 0, L_0x61b80068a860;  1 drivers
v0x61b8006886c0_0 .net *"_ivl_36", 0 0, L_0x61b80068a9c0;  1 drivers
v0x61b8006887a0_0 .net *"_ivl_38", 0 0, L_0x61b80068aa30;  1 drivers
v0x61b800688880_0 .net *"_ivl_4", 0 0, L_0x61b800689ac0;  1 drivers
v0x61b800688960_0 .net *"_ivl_40", 0 0, L_0x61b80068aba0;  1 drivers
v0x61b800688a40_0 .net *"_ivl_44", 0 0, L_0x61b80068ae80;  1 drivers
v0x61b800688b20_0 .net *"_ivl_46", 0 0, L_0x61b80068aef0;  1 drivers
v0x61b800688c00_0 .net *"_ivl_6", 0 0, L_0x61b800689b30;  1 drivers
v0x61b800688ce0_0 .net *"_ivl_8", 0 0, L_0x61b800689c70;  1 drivers
v0x61b800688dc0_0 .net "a0", 0 0, v0x61b8006893e0_0;  1 drivers
v0x61b800688e80_0 .net "a1", 0 0, v0x61b8006894a0_0;  1 drivers
v0x61b800688f40_0 .net "b0", 0 0, v0x61b800689540_0;  1 drivers
v0x61b800689000_0 .net "b1", 0 0, v0x61b8006895e0_0;  1 drivers
v0x61b8006890c0_0 .net "x", 0 0, L_0x61b80068a230;  alias, 1 drivers
v0x61b800689180_0 .net "y", 0 0, L_0x61b80068ac60;  alias, 1 drivers
v0x61b800689240_0 .net "z", 0 0, L_0x61b80068b030;  alias, 1 drivers
    .scope S_0x61b800655000;
T_0 ;
    %vpi_call 2 9 "$monitor", "a0=%b a1=%b b0=%b b1=%b x=%b y=%b z=%b", v0x61b8006893e0_0, v0x61b8006894a0_0, v0x61b800689540_0, v0x61b8006895e0_0, v0x61b800689680_0, v0x61b800689720_0, v0x61b8006897f0_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "four_bit_comparator_wave.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61b800655000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006893e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006894a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b800689540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8006895e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_bit_comparator_tb.v";
    "four_bit_comparator.v";
