#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63ae757fe240 .scope module, "xnor_gate_tb" "xnor_gate_tb" 2 1;
 .timescale 0 0;
v0x63ae7580ff60_0 .var "a", 0 0;
v0x63ae75810030_0 .var "b", 0 0;
v0x63ae75810100_0 .net "c", 0 0, L_0x63ae75810200;  1 drivers
S_0x63ae757fe3d0 .scope module, "uut" "xnor_gate" 2 5, 3 1 0, S_0x63ae757fe240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x63ae75810200 .functor XNOR 1, v0x63ae7580ff60_0, v0x63ae75810030_0, C4<0>, C4<0>;
v0x63ae757fe600_0 .net "a", 0 0, v0x63ae7580ff60_0;  1 drivers
v0x63ae7580fd80_0 .net "b", 0 0, v0x63ae75810030_0;  1 drivers
v0x63ae7580fe40_0 .net "c", 0 0, L_0x63ae75810200;  alias, 1 drivers
    .scope S_0x63ae757fe240;
T_0 ;
    %vpi_call 2 9 "$monitor", "a=%b b=%b c=%b", v0x63ae7580ff60_0, v0x63ae75810030_0, v0x63ae75810100_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "xnor_gate_wave.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63ae7580ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63ae75810030_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63ae7580ff60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63ae75810030_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63ae7580ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63ae75810030_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63ae7580ff60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63ae75810030_0, 0, 1;
    %delay 3, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xnor_gate_tb.v";
    "xnor_gate.v";
