#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5dae75d914a0 .scope module, "decoder_2_to_4_tb" "decoder_2_to_4_tb" 2 1;
 .timescale 0 0;
v0x5dae75db8610_0 .var "a", 0 0;
v0x5dae75db86d0_0 .var "b", 0 0;
v0x5dae75db8770_0 .net "o1", 0 0, L_0x5dae75db8c00;  1 drivers
v0x5dae75db8810_0 .net "o2", 0 0, L_0x5dae75db8e00;  1 drivers
v0x5dae75db88e0_0 .net "o3", 0 0, L_0x5dae75db8fc0;  1 drivers
v0x5dae75db8980_0 .net "o4", 0 0, L_0x5dae75db90c0;  1 drivers
S_0x5dae75da44a0 .scope module, "uut" "decoder_2_to_4" 2 6, 3 1 0, S_0x5dae75d914a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o1";
    .port_info 1 /OUTPUT 1 "o2";
    .port_info 2 /OUTPUT 1 "o3";
    .port_info 3 /OUTPUT 1 "o4";
    .port_info 4 /INPUT 1 "a";
    .port_info 5 /INPUT 1 "b";
L_0x5dae75db8a50 .functor NOT 1, v0x5dae75db8610_0, C4<0>, C4<0>, C4<0>;
L_0x5dae75db8b40 .functor NOT 1, v0x5dae75db86d0_0, C4<0>, C4<0>, C4<0>;
L_0x5dae75db8c00 .functor AND 1, L_0x5dae75db8a50, L_0x5dae75db8b40, C4<1>, C4<1>;
L_0x5dae75db8d60 .functor NOT 1, v0x5dae75db8610_0, C4<0>, C4<0>, C4<0>;
L_0x5dae75db8e00 .functor AND 1, L_0x5dae75db8d60, v0x5dae75db86d0_0, C4<1>, C4<1>;
L_0x5dae75db8f10 .functor NOT 1, v0x5dae75db86d0_0, C4<0>, C4<0>, C4<0>;
L_0x5dae75db8fc0 .functor AND 1, v0x5dae75db8610_0, L_0x5dae75db8f10, C4<1>, C4<1>;
L_0x5dae75db90c0 .functor AND 1, v0x5dae75db8610_0, v0x5dae75db86d0_0, C4<1>, C4<1>;
v0x5dae75da4720_0 .net *"_ivl_0", 0 0, L_0x5dae75db8a50;  1 drivers
v0x5dae75db7e00_0 .net *"_ivl_10", 0 0, L_0x5dae75db8f10;  1 drivers
v0x5dae75db7ee0_0 .net *"_ivl_2", 0 0, L_0x5dae75db8b40;  1 drivers
v0x5dae75db7fa0_0 .net *"_ivl_6", 0 0, L_0x5dae75db8d60;  1 drivers
v0x5dae75db8080_0 .net "a", 0 0, v0x5dae75db8610_0;  1 drivers
v0x5dae75db8190_0 .net "b", 0 0, v0x5dae75db86d0_0;  1 drivers
v0x5dae75db8250_0 .net "o1", 0 0, L_0x5dae75db8c00;  alias, 1 drivers
v0x5dae75db8310_0 .net "o2", 0 0, L_0x5dae75db8e00;  alias, 1 drivers
v0x5dae75db83d0_0 .net "o3", 0 0, L_0x5dae75db8fc0;  alias, 1 drivers
v0x5dae75db8490_0 .net "o4", 0 0, L_0x5dae75db90c0;  alias, 1 drivers
    .scope S_0x5dae75d914a0;
T_0 ;
    %vpi_call 2 9 "$monitor", "a=%b b=%b o1=%b o2=%b o3=%b o4=%b", v0x5dae75db8610_0, v0x5dae75db86d0_0, v0x5dae75db8770_0, v0x5dae75db8810_0, v0x5dae75db88e0_0, v0x5dae75db8980_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "decoder_2_to_4_wave.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dae75db8610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dae75db86d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dae75db8610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dae75db86d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dae75db8610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dae75db86d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dae75db8610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dae75db86d0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_2_to_4_tb.v";
    "decoder_2_to_4.v";
