#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a0e1e19ec40 .scope module, "FullA_USING_2HalfA_tb" "FullA_USING_2HalfA_tb" 2 1;
 .timescale 0 0;
v0x5a0e1e1b8430_0 .var "a", 0 0;
v0x5a0e1e1b84f0_0 .var "b", 0 0;
v0x5a0e1e1b8590_0 .var "c", 0 0;
v0x5a0e1e1b8630_0 .net "carry", 0 0, L_0x5a0e1e1b8eb0;  1 drivers
v0x5a0e1e1b86d0_0 .net "sum", 0 0, L_0x5a0e1e1b8e40;  1 drivers
v0x5a0e1e1b8770_0 .net "x", 0 0, L_0x5a0e1e1b89e0;  1 drivers
v0x5a0e1e1b8840_0 .net "y", 0 0, L_0x5a0e1e1b8b40;  1 drivers
v0x5a0e1e1b8910_0 .net "z", 0 0, L_0x5a0e1e1b8c50;  1 drivers
S_0x5a0e1e19edd0 .scope module, "dut" "FullA_USING_2HalfA" 2 6, 3 1 0, S_0x5a0e1e19ec40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
    .port_info 5 /OUTPUT 1 "x";
    .port_info 6 /OUTPUT 1 "y";
    .port_info 7 /OUTPUT 1 "z";
L_0x5a0e1e1b89e0 .functor XOR 1, v0x5a0e1e1b8430_0, v0x5a0e1e1b84f0_0, C4<0>, C4<0>;
L_0x5a0e1e1b8b40 .functor AND 1, L_0x5a0e1e1b89e0, v0x5a0e1e1b8590_0, C4<1>, C4<1>;
L_0x5a0e1e1b8c50 .functor AND 1, v0x5a0e1e1b8430_0, v0x5a0e1e1b84f0_0, C4<1>, C4<1>;
L_0x5a0e1e1b8d10 .functor XOR 1, v0x5a0e1e1b8430_0, v0x5a0e1e1b84f0_0, C4<0>, C4<0>;
L_0x5a0e1e1b8e40 .functor XOR 1, L_0x5a0e1e1b8d10, v0x5a0e1e1b8590_0, C4<0>, C4<0>;
L_0x5a0e1e1b8eb0 .functor OR 1, L_0x5a0e1e1b8b40, L_0x5a0e1e1b8c50, C4<0>, C4<0>;
v0x5a0e1e164490_0 .net *"_ivl_6", 0 0, L_0x5a0e1e1b8d10;  1 drivers
v0x5a0e1e1b7d00_0 .net "a", 0 0, v0x5a0e1e1b8430_0;  1 drivers
v0x5a0e1e1b7dc0_0 .net "b", 0 0, v0x5a0e1e1b84f0_0;  1 drivers
v0x5a0e1e1b7e60_0 .net "c", 0 0, v0x5a0e1e1b8590_0;  1 drivers
v0x5a0e1e1b7f20_0 .net "carry", 0 0, L_0x5a0e1e1b8eb0;  alias, 1 drivers
v0x5a0e1e1b8030_0 .net "sum", 0 0, L_0x5a0e1e1b8e40;  alias, 1 drivers
v0x5a0e1e1b80f0_0 .net "x", 0 0, L_0x5a0e1e1b89e0;  alias, 1 drivers
v0x5a0e1e1b81b0_0 .net "y", 0 0, L_0x5a0e1e1b8b40;  alias, 1 drivers
v0x5a0e1e1b8270_0 .net "z", 0 0, L_0x5a0e1e1b8c50;  alias, 1 drivers
    .scope S_0x5a0e1e19ec40;
T_0 ;
    %vpi_call 2 9 "$monitor", "Time=%0t a=%b b=%b c=%b sum=%b carry=%b x=%b y=%b z=%b", $time, v0x5a0e1e1b8430_0, v0x5a0e1e1b84f0_0, v0x5a0e1e1b8590_0, v0x5a0e1e1b86d0_0, v0x5a0e1e1b8630_0, v0x5a0e1e1b8770_0, v0x5a0e1e1b8840_0, v0x5a0e1e1b8910_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "FullA_USING_2HalfA_wave.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5a0e1e19ec40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b8430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b84f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b8590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b8430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b84f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b8590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b8430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b84f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b8590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b8430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b84f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b8590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b8430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b84f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b8590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b8430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b84f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b8590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b8430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b84f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0e1e1b8590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b8430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b84f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0e1e1b8590_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FullA_USING_2HalfA_tb.v";
    "FullA_USING_2HalfA.v";
