#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5639c4bf6490 .scope module, "two_out_demux_tb" "two_out_demux_tb" 2 1;
 .timescale 0 0;
v0x5639c4c42b00_0 .var "a", 0 0;
v0x5639c4c42bc0_0 .net "o1", 0 0, L_0x5639c4c42f50;  1 drivers
v0x5639c4c42c90_0 .net "o2", 0 0, L_0x5639c4c430b0;  1 drivers
v0x5639c4c42d90_0 .var "s", 0 0;
S_0x5639c4bf6620 .scope module, "dut" "two_out_demux" 2 7, 3 1 0, S_0x5639c4bf6490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o1";
    .port_info 1 /OUTPUT 1 "o2";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "s";
L_0x5639c4c42e60 .functor NOT 1, v0x5639c4c42d90_0, C4<0>, C4<0>, C4<0>;
L_0x5639c4c42f50 .functor AND 1, v0x5639c4c42b00_0, L_0x5639c4c42e60, C4<1>, C4<1>;
L_0x5639c4c430b0 .functor AND 1, v0x5639c4c42b00_0, v0x5639c4c42d90_0, C4<1>, C4<1>;
v0x5639c4bf6870_0 .net *"_ivl_0", 0 0, L_0x5639c4c42e60;  1 drivers
v0x5639c4c42750_0 .net "a", 0 0, v0x5639c4c42b00_0;  1 drivers
v0x5639c4c42810_0 .net "o1", 0 0, L_0x5639c4c42f50;  alias, 1 drivers
v0x5639c4c428b0_0 .net "o2", 0 0, L_0x5639c4c430b0;  alias, 1 drivers
v0x5639c4c42970_0 .net "s", 0 0, v0x5639c4c42d90_0;  1 drivers
    .scope S_0x5639c4bf6490;
T_0 ;
    %vpi_call 2 10 "$monitor", "a=%b s=%b o1=%b o2=%b", v0x5639c4c42b00_0, v0x5639c4c42d90_0, v0x5639c4c42bc0_0, v0x5639c4c42c90_0 {0 0 0};
    %vpi_call 2 11 "$dumpfile", "two_out_demux_wave.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5639c4bf6490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639c4c42b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639c4c42d90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639c4c42b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639c4c42d90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639c4c42b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639c4c42d90_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639c4c42b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639c4c42d90_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_out_demux_tb.v";
    "two_out_demux.v";
