#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5848d3c362c0 .scope module, "EXCESS_3_to_BINARY_tb" "EXCESS_3_to_BINARY_tb" 2 1;
 .timescale 0 0;
v0x5848d3c47ec0_0 .net "a", 3 0, L_0x5848d3c481a0;  1 drivers
v0x5848d3c47fb0_0 .var/i "i", 31 0;
v0x5848d3c48070_0 .var "z", 3 0;
S_0x5848d3c36450 .scope module, "dut" "EXCESS_3_to_BINARY" 2 7, 3 1 0, S_0x5848d3c362c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "a";
    .port_info 1 /INPUT 4 "z";
L_0x784489386018 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5848d3c36630_0 .net/2u *"_ivl_0", 3 0, L_0x784489386018;  1 drivers
v0x5848d3c47cc0_0 .net "a", 3 0, L_0x5848d3c481a0;  alias, 1 drivers
v0x5848d3c47da0_0 .net "z", 3 0, v0x5848d3c48070_0;  1 drivers
L_0x5848d3c481a0 .arith/sub 4, v0x5848d3c48070_0, L_0x784489386018;
    .scope S_0x5848d3c362c0;
T_0 ;
    %vpi_call 2 10 "$monitor", "z=%b a=%b", v0x5848d3c48070_0, v0x5848d3c47ec0_0 {0 0 0};
    %vpi_call 2 11 "$dumpfile", "EXCESS_3_to_BINARY_wave.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5848d3c362c0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5848d3c47fb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5848d3c47fb0_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5848d3c47fb0_0;
    %pad/s 4;
    %store/vec4 v0x5848d3c48070_0, 0, 4;
    %delay 2, 0;
    %load/vec4 v0x5848d3c47fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5848d3c47fb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "EXCESS-3_to_BINARY_tb.v";
    "EXCESS-3_to_BINARY.v";
