#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5641b02ac270 .scope module, "or_gate_tb" "or_gate_tb" 2 1;
 .timescale 0 0;
v0x5641b02bf500_0 .var "a", 0 0;
v0x5641b02bf5d0_0 .var "b", 0 0;
v0x5641b02bf6a0_0 .net "c", 0 0, L_0x5641b02bf7a0;  1 drivers
S_0x5641b02ac400 .scope module, "dut" "or_gate" 2 4, 3 1 0, S_0x5641b02ac270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x5641b02bf7a0 .functor OR 1, v0x5641b02bf500_0, v0x5641b02bf5d0_0, C4<0>, C4<0>;
v0x5641b0273490_0 .net "a", 0 0, v0x5641b02bf500_0;  1 drivers
v0x5641b02bf320_0 .net "b", 0 0, v0x5641b02bf5d0_0;  1 drivers
v0x5641b02bf3e0_0 .net "c", 0 0, L_0x5641b02bf7a0;  alias, 1 drivers
    .scope S_0x5641b02ac270;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "or_gate_wave.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641b02bf500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641b02bf5d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 11 "$display", "a=%b b=%b c=%b", v0x5641b02bf500_0, v0x5641b02bf5d0_0, v0x5641b02bf6a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641b02bf500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641b02bf5d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 13 "$display", "a=%b b=%b c=%b", v0x5641b02bf500_0, v0x5641b02bf5d0_0, v0x5641b02bf6a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641b02bf500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641b02bf5d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "a=%b b=%b c=%b", v0x5641b02bf500_0, v0x5641b02bf5d0_0, v0x5641b02bf6a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641b02bf500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641b02bf5d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "a=%b b=%b c=%b", v0x5641b02bf500_0, v0x5641b02bf5d0_0, v0x5641b02bf6a0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "or_gate.v";
